__S0 20000 0 ABS 0
__S1 501 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 34 0 ABS 0
__Ludata_bank10 34 0 ABS 0
__Hudata_bank51 34 0 ABS 0
__Hudata_bank32 34 0 ABS 0
__Hudata_bank13 34 0 ABS 0
__Ludata_bank51 34 0 ABS 0
__Ludata_bank32 34 0 ABS 0
__Ludata_bank13 34 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 34 0 ABS 0
__Hudata_bank35 34 0 ABS 0
__Hudata_bank16 34 0 ABS 0
__Ludata_bank54 34 0 ABS 0
__Ludata_bank35 34 0 ABS 0
__Ludata_bank16 34 0 ABS 0
__Hudata_bank38 34 0 ABS 0
__Hudata_bank19 34 0 ABS 0
__Ludata_bank38 34 0 ABS 0
__Ludata_bank19 34 0 ABS 0
__Hudata_acs 34 0 ABS 0
__Ludata_acs 34 0 ABS 0
__HCODE 34 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 34 0 ABS 0
__Ludata_bank20 34 0 ABS 0
__Hudata_bank5 34 0 ABS 0
__Ludata_bank5 34 0 ABS 0
__HresetVect 34 0 ABS 0
__LresetVect 34 0 ABS 0
__Hcode 34 0 ABS 0
__Lcode 34 0 ABS 0
__Hdata 34 0 ABS 0
__Ldata 34 0 ABS 0
__Hudata_bank42 34 0 ABS 0
__Hudata_bank23 34 0 ABS 0
__Ludata_bank42 34 0 ABS 0
__Ludata_bank23 34 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 34 0 ABS 0
__Hudata_bank26 34 0 ABS 0
__Ludata_bank45 34 0 ABS 0
__Ludata_bank26 34 0 ABS 0
__Hudata_bank48 34 0 ABS 0
__Hudata_bank29 34 0 ABS 0
__Ludata_bank48 34 0 ABS 0
__Ludata_bank29 34 0 ABS 0
__Hudata_bank30 34 0 ABS 0
__Hudata_bank11 34 0 ABS 0
__Ludata_bank30 34 0 ABS 0
__Ludata_bank11 34 0 ABS 0
__Hudata_bank6 34 0 ABS 0
__Ludata_bank6 34 0 ABS 0
__Hudata_bank52 34 0 ABS 0
__Hudata_bank33 34 0 ABS 0
__Hudata_bank14 34 0 ABS 0
__Ludata_bank52 34 0 ABS 0
__Ludata_bank33 34 0 ABS 0
__Ludata_bank14 34 0 ABS 0
__Hudata_bank36 34 0 ABS 0
__Hudata_bank17 34 0 ABS 0
__Ludata_bank36 34 0 ABS 0
__Ludata_bank17 34 0 ABS 0
__Hudata_bank39 34 0 ABS 0
__Ludata_bank39 34 0 ABS 0
__Hedata 34 0 ABS 0
__Ledata 34 0 ABS 0
__Hudata 34 0 ABS 0
__Ludata 34 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 501 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 34 0 ABS 0
__Hudata_bank21 34 0 ABS 0
__Ludata_bank40 34 0 ABS 0
__Ludata_bank21 34 0 ABS 0
__Hudata_bank7 34 0 ABS 0
__Ludata_bank7 34 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 34 0 ABS 0
__Hudata_bank24 34 0 ABS 0
__Ludata_bank43 34 0 ABS 0
__Ludata_bank24 34 0 ABS 0
__Hudata_bank46 34 0 ABS 0
__Hudata_bank27 34 0 ABS 0
__Ludata_bank46 34 0 ABS 0
__Ludata_bank27 34 0 ABS 0
__Hudata_bank49 34 0 ABS 0
__Ludata_bank49 34 0 ABS 0
__Hudata_bank50 34 0 ABS 0
__Hudata_bank31 34 0 ABS 0
__Hudata_bank12 34 0 ABS 0
__Ludata_bank50 34 0 ABS 0
__Ludata_bank31 34 0 ABS 0
__Ludata_bank12 34 0 ABS 0
__Hudata_bank8 34 0 ABS 0
__Ludata_bank8 34 0 ABS 0
__Hudata_bank53 34 0 ABS 0
__Hudata_bank34 34 0 ABS 0
__Hudata_bank15 34 0 ABS 0
__Ludata_bank53 34 0 ABS 0
__Ludata_bank34 34 0 ABS 0
__Ludata_bank15 34 0 ABS 0
__Hudata_bank37 34 0 ABS 0
__Hudata_bank18 34 0 ABS 0
__Ludata_bank37 34 0 ABS 0
__Ludata_bank18 34 0 ABS 0
__Hudata_bank41 34 0 ABS 0
__Hudata_bank22 34 0 ABS 0
__Ludata_bank41 34 0 ABS 0
__Ludata_bank22 34 0 ABS 0
__Hudata_bank9 34 0 ABS 0
__Ludata_bank9 34 0 ABS 0
__Hudata_bank44 34 0 ABS 0
__Hudata_bank25 34 0 ABS 0
__Ludata_bank44 34 0 ABS 0
__Ludata_bank25 34 0 ABS 0
__Hudata_bank47 34 0 ABS 0
__Hudata_bank28 34 0 ABS 0
__Ludata_bank47 34 0 ABS 0
__Ludata_bank28 34 0 ABS 0
%segments
udata_acs 500 500 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/tablas.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
tablas.s
9 1FFFC 0 CODE 0
tablas.s
19 0 0 ABS 0
20 2 0 ABS 0
21 4 0 ABS 0
23 6 0 ABS 0
24 8 0 ABS 0
25 A 0 ABS 0
26 C 0 ABS 0
27 E 0 ABS 0
28 10 0 ABS 0
29 12 0 ABS 0
34 14 0 ABS 0
36 18 0 ABS 0
37 1A 0 ABS 0
39 1E 0 ABS 0
40 20 0 ABS 0
41 22 0 ABS 0
42 24 0 ABS 0
43 26 0 ABS 0
44 28 0 ABS 0
45 2A 0 ABS 0
46 2C 0 ABS 0
47 2E 0 ABS 0
48 30 0 ABS 0
49 32 0 ABS 0
