__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 12 0 ABS 0
__Ludata_bank10 12 0 ABS 0
__Hudata_bank51 12 0 ABS 0
__Hudata_bank32 12 0 ABS 0
__Hudata_bank13 12 0 ABS 0
__Ludata_bank51 12 0 ABS 0
__Ludata_bank32 12 0 ABS 0
__Ludata_bank13 12 0 ABS 0
__Hudata_bank54 12 0 ABS 0
__Hudata_bank35 12 0 ABS 0
__Hudata_bank16 12 0 ABS 0
__Ludata_bank54 12 0 ABS 0
__Ludata_bank35 12 0 ABS 0
__Ludata_bank16 12 0 ABS 0
__Hudata_bank38 12 0 ABS 0
__Hudata_bank19 12 0 ABS 0
__Ludata_bank38 12 0 ABS 0
__Ludata_bank19 12 0 ABS 0
__Hudata_acs 12 0 ABS 0
__Ludata_acs 12 0 ABS 0
__HCODE 12 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 12 0 ABS 0
__Ludata_bank20 12 0 ABS 0
__Hudata_bank5 12 0 ABS 0
__Ludata_bank5 12 0 ABS 0
__HresetVect 12 0 ABS 0
__LresetVect 12 0 ABS 0
__Hcode 12 0 ABS 0
__Lcode 12 0 ABS 0
__Hdata 12 0 ABS 0
__Ldata 12 0 ABS 0
__Hudata_bank42 12 0 ABS 0
__Hudata_bank23 12 0 ABS 0
__Ludata_bank42 12 0 ABS 0
__Ludata_bank23 12 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 12 0 ABS 0
__Hudata_bank26 12 0 ABS 0
__Ludata_bank45 12 0 ABS 0
__Ludata_bank26 12 0 ABS 0
__Hudata_bank48 12 0 ABS 0
__Hudata_bank29 12 0 ABS 0
__Ludata_bank48 12 0 ABS 0
__Ludata_bank29 12 0 ABS 0
__Hudata_bank30 12 0 ABS 0
__Hudata_bank11 12 0 ABS 0
__Ludata_bank30 12 0 ABS 0
__Ludata_bank11 12 0 ABS 0
__Hudata_bank6 12 0 ABS 0
__Ludata_bank6 12 0 ABS 0
__Hudata_bank52 12 0 ABS 0
__Hudata_bank33 12 0 ABS 0
__Hudata_bank14 12 0 ABS 0
__Ludata_bank52 12 0 ABS 0
__Ludata_bank33 12 0 ABS 0
__Ludata_bank14 12 0 ABS 0
__Hudata_bank36 12 0 ABS 0
__Hudata_bank17 12 0 ABS 0
__Ludata_bank36 12 0 ABS 0
__Ludata_bank17 12 0 ABS 0
__Hudata_bank39 12 0 ABS 0
__Ludata_bank39 12 0 ABS 0
__Hedata 12 0 ABS 0
__Ledata 12 0 ABS 0
__Hudata 12 0 ABS 0
__Ludata 12 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 12 0 ABS 0
__Hudata_bank21 12 0 ABS 0
__Ludata_bank40 12 0 ABS 0
__Ludata_bank21 12 0 ABS 0
__Hudata_bank7 12 0 ABS 0
__Ludata_bank7 12 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank43 12 0 ABS 0
__Hudata_bank24 12 0 ABS 0
__Ludata_bank43 12 0 ABS 0
__Ludata_bank24 12 0 ABS 0
__Hudata_bank46 12 0 ABS 0
__Hudata_bank27 12 0 ABS 0
__Ludata_bank46 12 0 ABS 0
__Ludata_bank27 12 0 ABS 0
__Hudata_bank49 12 0 ABS 0
__Ludata_bank49 12 0 ABS 0
__Hudata_bank50 12 0 ABS 0
__Hudata_bank31 12 0 ABS 0
__Hudata_bank12 12 0 ABS 0
__Ludata_bank50 12 0 ABS 0
__Ludata_bank31 12 0 ABS 0
__Ludata_bank12 12 0 ABS 0
__Hudata_bank8 12 0 ABS 0
__Ludata_bank8 12 0 ABS 0
__Hudata_bank53 12 0 ABS 0
__Hudata_bank34 12 0 ABS 0
__Hudata_bank15 12 0 ABS 0
__Ludata_bank53 12 0 ABS 0
__Ludata_bank34 12 0 ABS 0
__Ludata_bank15 12 0 ABS 0
__Hudata_bank37 12 0 ABS 0
__Hudata_bank18 12 0 ABS 0
__Ludata_bank37 12 0 ABS 0
__Ludata_bank18 12 0 ABS 0
__Hudata_bank41 12 0 ABS 0
__Hudata_bank22 12 0 ABS 0
__Ludata_bank41 12 0 ABS 0
__Ludata_bank22 12 0 ABS 0
__Hudata_bank9 12 0 ABS 0
__Ludata_bank9 12 0 ABS 0
__Hudata_bank44 12 0 ABS 0
__Hudata_bank25 12 0 ABS 0
__Ludata_bank44 12 0 ABS 0
__Ludata_bank25 12 0 ABS 0
__Hudata_bank47 12 0 ABS 0
__Hudata_bank28 12 0 ABS 0
__Ludata_bank47 12 0 ABS 0
__Ludata_bank28 12 0 ABS 0
%segments
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/ACCESS.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
ACCESS.s
8 1FFFC 0 CODE 0
ACCESS.s
13 0 0 ABS 0
14 2 0 ABS 0
17 4 0 ABS 0
18 6 0 ABS 0
21 8 0 ABS 0
22 A 0 ABS 0
24 C 0 ABS 0
25 E 0 ABS 0
26 10 0 ABS 0
