%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P2-Display_7SEG.o
CODE - 0 0 0 120 1 1
resetVect CODE 0 1FFFC 1FFFC 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 120-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 120-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFB 1
CODE 120-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 120-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P2-Display_7SEG.o
0 CODE ABS >21:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
4 CODE ABS >22:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
8 CODE ABS >23:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
A CODE ABS >24:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C CODE ABS >25:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
E CODE ABS >26:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
10 CODE ABS >27:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
12 CODE ABS >30:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
14 CODE ABS >31:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
16 CODE ABS >32:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
1A CODE ABS >34:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
1C CODE ABS >35:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
1E CODE ABS >36:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
22 CODE ABS >38:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
24 CODE ABS >39:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
26 CODE ABS >40:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
2A CODE ABS >42:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
2C CODE ABS >43:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
2E CODE ABS >44:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
32 CODE ABS >46:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
34 CODE ABS >47:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
36 CODE ABS >48:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
3A CODE ABS >50:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
3C CODE ABS >51:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
3E CODE ABS >52:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
42 CODE ABS >54:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
44 CODE ABS >55:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
46 CODE ABS >56:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
4A CODE ABS >58:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
4C CODE ABS >59:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
4E CODE ABS >60:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
52 CODE ABS >62:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
54 CODE ABS >63:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
56 CODE ABS >64:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
5A CODE ABS >66:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
5C CODE ABS >67:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
5E CODE ABS >68:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
62 CODE ABS >70:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
66 CODE ABS >72:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
68 CODE ABS >73:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
6A CODE ABS >74:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
6E CODE ABS >75:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
72 CODE ABS >76:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
74 CODE ABS >77:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
76 CODE ABS >78:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
7A CODE ABS >79:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
7E CODE ABS >80:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
80 CODE ABS >81:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
82 CODE ABS >82:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
86 CODE ABS >83:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
8A CODE ABS >84:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
8C CODE ABS >85:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
8E CODE ABS >86:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
92 CODE ABS >87:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
96 CODE ABS >88:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
98 CODE ABS >89:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
9A CODE ABS >90:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
9E CODE ABS >91:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
A2 CODE ABS >92:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
A4 CODE ABS >93:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
A6 CODE ABS >94:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
AA CODE ABS >95:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
AE CODE ABS >96:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
B2 CODE ABS >98:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
B4 CODE ABS >99:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
B6 CODE ABS >100:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
BA CODE ABS >102:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
BC CODE ABS >103:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C0 CODE ABS >104:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C2 CODE ABS >107:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C4 CODE ABS >108:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C6 CODE ABS >109:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
C8 CODE ABS >110:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
CA CODE ABS >111:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
CC CODE ABS >112:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
CE CODE ABS >115:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
D0 CODE ABS >116:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
D2 CODE ABS >117:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
D4 CODE ABS >118:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
D6 CODE ABS >119:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
D8 CODE ABS >122:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
DA CODE ABS >123:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
DC CODE ABS >124:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
E0 CODE ABS >125:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
E2 CODE ABS >127:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
E4 CODE ABS >128:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
E6 CODE ABS >129:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
EA CODE ABS >130:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
EC CODE ABS >133:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
EE CODE ABS >135:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
F0 CODE ABS >136:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
F2 CODE ABS >138:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
F4 CODE ABS >139:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
F6 CODE ABS >140:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
FA CODE ABS >141:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
FC CODE ABS >142:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
100 CODE ABS >143:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
102 CODE ABS >144:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
104 CODE ABS >146:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
106 CODE ABS >148:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
108 CODE ABS >149:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
10A CODE ABS >151:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
10E CODE ABS >152:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
110 CODE ABS >153:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
114 CODE ABS >154:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
116 CODE ABS >155:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
11A CODE ABS >156:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
11C CODE ABS >157:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
11E CODE ABS >158:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
1FFFC resetVect CODE >18:E:\LUIS\uC1_2022_purizaca_luis\P2-Display_7SEG.X\P2-Display_7SEG.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 120 0 ABS 0 udata_bank5 -
__Hudata_bank6 120 0 ABS 0 udata_bank6 -
__Hudata_bank7 120 0 ABS 0 udata_bank7 -
__Hudata_bank8 120 0 ABS 0 udata_bank8 -
__Hudata_bank9 120 0 ABS 0 udata_bank9 -
__Hudata_bank10 120 0 ABS 0 udata_bank10 -
__Hudata_bank11 120 0 ABS 0 udata_bank11 -
__Hudata_bank12 120 0 ABS 0 udata_bank12 -
__Hudata_bank13 120 0 ABS 0 udata_bank13 -
__Hudata_bank14 120 0 ABS 0 udata_bank14 -
__Hudata_bank15 120 0 ABS 0 udata_bank15 -
__Hudata_bank16 120 0 ABS 0 udata_bank16 -
__Hudata_bank17 120 0 ABS 0 udata_bank17 -
__Hudata_bank18 120 0 ABS 0 udata_bank18 -
__Hudata_bank19 120 0 ABS 0 udata_bank19 -
__Hudata_bank20 120 0 ABS 0 udata_bank20 -
__Hudata_bank21 120 0 ABS 0 udata_bank21 -
__Hudata_bank22 120 0 ABS 0 udata_bank22 -
__Hudata_bank23 120 0 ABS 0 udata_bank23 -
__Hudata_bank24 120 0 ABS 0 udata_bank24 -
__Hudata_bank25 120 0 ABS 0 udata_bank25 -
__Hudata_bank26 120 0 ABS 0 udata_bank26 -
__Hudata_bank27 120 0 ABS 0 udata_bank27 -
__Hudata_bank28 120 0 ABS 0 udata_bank28 -
__Hudata_bank29 120 0 ABS 0 udata_bank29 -
__Hudata_bank30 120 0 ABS 0 udata_bank30 -
__Hudata_bank31 120 0 ABS 0 udata_bank31 -
__Hudata_bank32 120 0 ABS 0 udata_bank32 -
__Hudata_bank33 120 0 ABS 0 udata_bank33 -
__Hudata_bank34 120 0 ABS 0 udata_bank34 -
__Hudata_bank35 120 0 ABS 0 udata_bank35 -
__Hudata_bank36 120 0 ABS 0 udata_bank36 -
__Hudata_bank37 120 0 ABS 0 udata_bank37 -
__Hudata_bank38 120 0 ABS 0 udata_bank38 -
__Hudata_bank39 120 0 ABS 0 udata_bank39 -
__Hudata_bank40 120 0 ABS 0 udata_bank40 -
__Hudata_bank41 120 0 ABS 0 udata_bank41 -
__Hudata_bank42 120 0 ABS 0 udata_bank42 -
__Hudata_bank43 120 0 ABS 0 udata_bank43 -
__Hudata_bank44 120 0 ABS 0 udata_bank44 -
__Hudata_bank45 120 0 ABS 0 udata_bank45 -
__Hudata_bank46 120 0 ABS 0 udata_bank46 -
__Hudata_bank47 120 0 ABS 0 udata_bank47 -
__Hudata_bank48 120 0 ABS 0 udata_bank48 -
__Hudata_bank49 120 0 ABS 0 udata_bank49 -
__Hudata_bank50 120 0 ABS 0 udata_bank50 -
__Hudata_bank51 120 0 ABS 0 udata_bank51 -
__Hudata_bank52 120 0 ABS 0 udata_bank52 -
__Hudata_bank53 120 0 ABS 0 udata_bank53 -
__Hudata_bank54 120 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Hedata 120 0 ABS 0 edata -
__Hudata 120 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 120 0 ABS 0 edata -
__Ludata 120 0 ABS 0 udata -
__HCODE 120 0 ABS 0 CODE -
__Hcode 120 0 ABS 0 code -
__Hdata 120 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 120 0 ABS 0 code -
__Ldata 120 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 120 0 ABS 0 udata_bank10 -
__Ludata_bank11 120 0 ABS 0 udata_bank11 -
__Ludata_bank12 120 0 ABS 0 udata_bank12 -
__Ludata_bank13 120 0 ABS 0 udata_bank13 -
__Ludata_bank14 120 0 ABS 0 udata_bank14 -
__Ludata_bank15 120 0 ABS 0 udata_bank15 -
__Ludata_bank16 120 0 ABS 0 udata_bank16 -
__Ludata_bank17 120 0 ABS 0 udata_bank17 -
__Ludata_bank18 120 0 ABS 0 udata_bank18 -
__Ludata_bank19 120 0 ABS 0 udata_bank19 -
__Ludata_bank20 120 0 ABS 0 udata_bank20 -
__Ludata_bank21 120 0 ABS 0 udata_bank21 -
__Ludata_bank22 120 0 ABS 0 udata_bank22 -
__Ludata_bank23 120 0 ABS 0 udata_bank23 -
__Ludata_bank24 120 0 ABS 0 udata_bank24 -
__Ludata_bank25 120 0 ABS 0 udata_bank25 -
__Ludata_bank26 120 0 ABS 0 udata_bank26 -
__Ludata_bank27 120 0 ABS 0 udata_bank27 -
__Ludata_bank28 120 0 ABS 0 udata_bank28 -
__Ludata_bank29 120 0 ABS 0 udata_bank29 -
__Ludata_bank30 120 0 ABS 0 udata_bank30 -
__Ludata_bank31 120 0 ABS 0 udata_bank31 -
__Ludata_bank32 120 0 ABS 0 udata_bank32 -
__Ludata_bank33 120 0 ABS 0 udata_bank33 -
__Ludata_bank34 120 0 ABS 0 udata_bank34 -
__Ludata_bank35 120 0 ABS 0 udata_bank35 -
__Ludata_bank36 120 0 ABS 0 udata_bank36 -
__Ludata_bank37 120 0 ABS 0 udata_bank37 -
__Ludata_bank38 120 0 ABS 0 udata_bank38 -
__Ludata_bank39 120 0 ABS 0 udata_bank39 -
__Ludata_bank40 120 0 ABS 0 udata_bank40 -
__Ludata_bank41 120 0 ABS 0 udata_bank41 -
__Ludata_bank42 120 0 ABS 0 udata_bank42 -
__Ludata_bank43 120 0 ABS 0 udata_bank43 -
__Ludata_bank44 120 0 ABS 0 udata_bank44 -
__Ludata_bank45 120 0 ABS 0 udata_bank45 -
__Ludata_bank46 120 0 ABS 0 udata_bank46 -
__Ludata_bank47 120 0 ABS 0 udata_bank47 -
__Ludata_bank48 120 0 ABS 0 udata_bank48 -
__Ludata_bank49 120 0 ABS 0 udata_bank49 -
__Ludata_bank50 120 0 ABS 0 udata_bank50 -
__Ludata_bank51 120 0 ABS 0 udata_bank51 -
__Ludata_bank52 120 0 ABS 0 udata_bank52 -
__Ludata_bank53 120 0 ABS 0 udata_bank53 -
__Ludata_bank54 120 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P2-Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 120 0 ABS 0 resetVect -
__Ludata_bank5 120 0 ABS 0 udata_bank5 -
__Ludata_bank6 120 0 ABS 0 udata_bank6 -
__Ludata_bank7 120 0 ABS 0 udata_bank7 -
__Ludata_bank8 120 0 ABS 0 udata_bank8 -
__Ludata_bank9 120 0 ABS 0 udata_bank9 -
__LresetVect 120 0 ABS 0 resetVect -
__Hudata_acs 120 0 ABS 0 udata_acs -
__Ludata_acs 120 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 1FFFC 1FFFC 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
