__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 120 0 ABS 0
__Ludata_bank10 120 0 ABS 0
__Hudata_bank51 120 0 ABS 0
__Hudata_bank32 120 0 ABS 0
__Hudata_bank13 120 0 ABS 0
__Ludata_bank51 120 0 ABS 0
__Ludata_bank32 120 0 ABS 0
__Ludata_bank13 120 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 120 0 ABS 0
__Hudata_bank35 120 0 ABS 0
__Hudata_bank16 120 0 ABS 0
__Ludata_bank54 120 0 ABS 0
__Ludata_bank35 120 0 ABS 0
__Ludata_bank16 120 0 ABS 0
__Hudata_bank38 120 0 ABS 0
__Hudata_bank19 120 0 ABS 0
__Ludata_bank38 120 0 ABS 0
__Ludata_bank19 120 0 ABS 0
__Hudata_acs 120 0 ABS 0
__Ludata_acs 120 0 ABS 0
__HCODE 120 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 120 0 ABS 0
__Ludata_bank20 120 0 ABS 0
__Hudata_bank5 120 0 ABS 0
__Ludata_bank5 120 0 ABS 0
__HresetVect 120 0 ABS 0
__LresetVect 120 0 ABS 0
__Hcode 120 0 ABS 0
__Lcode 120 0 ABS 0
__Hdata 120 0 ABS 0
__Ldata 120 0 ABS 0
__Hudata_bank42 120 0 ABS 0
__Hudata_bank23 120 0 ABS 0
__Ludata_bank42 120 0 ABS 0
__Ludata_bank23 120 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 120 0 ABS 0
__Hudata_bank26 120 0 ABS 0
__Ludata_bank45 120 0 ABS 0
__Ludata_bank26 120 0 ABS 0
__Hudata_bank48 120 0 ABS 0
__Hudata_bank29 120 0 ABS 0
__Ludata_bank48 120 0 ABS 0
__Ludata_bank29 120 0 ABS 0
__Hudata_bank30 120 0 ABS 0
__Hudata_bank11 120 0 ABS 0
__Ludata_bank30 120 0 ABS 0
__Ludata_bank11 120 0 ABS 0
__Hudata_bank6 120 0 ABS 0
__Ludata_bank6 120 0 ABS 0
__Hudata_bank52 120 0 ABS 0
__Hudata_bank33 120 0 ABS 0
__Hudata_bank14 120 0 ABS 0
__Ludata_bank52 120 0 ABS 0
__Ludata_bank33 120 0 ABS 0
__Ludata_bank14 120 0 ABS 0
__Hudata_bank36 120 0 ABS 0
__Hudata_bank17 120 0 ABS 0
__Ludata_bank36 120 0 ABS 0
__Ludata_bank17 120 0 ABS 0
__Hudata_bank39 120 0 ABS 0
__Ludata_bank39 120 0 ABS 0
__Hedata 120 0 ABS 0
__Ledata 120 0 ABS 0
__Hudata 120 0 ABS 0
__Ludata 120 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 120 0 ABS 0
__Hudata_bank21 120 0 ABS 0
__Ludata_bank40 120 0 ABS 0
__Ludata_bank21 120 0 ABS 0
__Hudata_bank7 120 0 ABS 0
__Ludata_bank7 120 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 120 0 ABS 0
__Hudata_bank24 120 0 ABS 0
__Ludata_bank43 120 0 ABS 0
__Ludata_bank24 120 0 ABS 0
__Hudata_bank46 120 0 ABS 0
__Hudata_bank27 120 0 ABS 0
__Ludata_bank46 120 0 ABS 0
__Ludata_bank27 120 0 ABS 0
__Hudata_bank49 120 0 ABS 0
__Ludata_bank49 120 0 ABS 0
__Hudata_bank50 120 0 ABS 0
__Hudata_bank31 120 0 ABS 0
__Hudata_bank12 120 0 ABS 0
__Ludata_bank50 120 0 ABS 0
__Ludata_bank31 120 0 ABS 0
__Ludata_bank12 120 0 ABS 0
__Hudata_bank8 120 0 ABS 0
__Ludata_bank8 120 0 ABS 0
__Hudata_bank53 120 0 ABS 0
__Hudata_bank34 120 0 ABS 0
__Hudata_bank15 120 0 ABS 0
__Ludata_bank53 120 0 ABS 0
__Ludata_bank34 120 0 ABS 0
__Ludata_bank15 120 0 ABS 0
__Hudata_bank37 120 0 ABS 0
__Hudata_bank18 120 0 ABS 0
__Ludata_bank37 120 0 ABS 0
__Ludata_bank18 120 0 ABS 0
__Hudata_bank41 120 0 ABS 0
__Hudata_bank22 120 0 ABS 0
__Ludata_bank41 120 0 ABS 0
__Ludata_bank22 120 0 ABS 0
__Hudata_bank9 120 0 ABS 0
__Ludata_bank9 120 0 ABS 0
__Hudata_bank44 120 0 ABS 0
__Hudata_bank25 120 0 ABS 0
__Ludata_bank44 120 0 ABS 0
__Ludata_bank25 120 0 ABS 0
__Hudata_bank47 120 0 ABS 0
__Hudata_bank28 120 0 ABS 0
__Ludata_bank47 120 0 ABS 0
__Ludata_bank28 120 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-Display_7SEG.s
18 1FFFC 0 CODE 0
P2-Display_7SEG.s
21 0 0 ABS 0
22 4 0 ABS 0
23 8 0 ABS 0
24 A 0 ABS 0
25 C 0 ABS 0
26 E 0 ABS 0
27 10 0 ABS 0
30 12 0 ABS 0
31 14 0 ABS 0
32 16 0 ABS 0
34 1A 0 ABS 0
35 1C 0 ABS 0
36 1E 0 ABS 0
38 22 0 ABS 0
39 24 0 ABS 0
40 26 0 ABS 0
42 2A 0 ABS 0
43 2C 0 ABS 0
44 2E 0 ABS 0
46 32 0 ABS 0
47 34 0 ABS 0
48 36 0 ABS 0
50 3A 0 ABS 0
51 3C 0 ABS 0
52 3E 0 ABS 0
54 42 0 ABS 0
55 44 0 ABS 0
56 46 0 ABS 0
58 4A 0 ABS 0
59 4C 0 ABS 0
60 4E 0 ABS 0
62 52 0 ABS 0
63 54 0 ABS 0
64 56 0 ABS 0
66 5A 0 ABS 0
67 5C 0 ABS 0
68 5E 0 ABS 0
70 62 0 ABS 0
72 66 0 ABS 0
73 68 0 ABS 0
74 6A 0 ABS 0
75 6E 0 ABS 0
76 72 0 ABS 0
77 74 0 ABS 0
78 76 0 ABS 0
79 7A 0 ABS 0
80 7E 0 ABS 0
81 80 0 ABS 0
82 82 0 ABS 0
83 86 0 ABS 0
84 8A 0 ABS 0
85 8C 0 ABS 0
86 8E 0 ABS 0
87 92 0 ABS 0
88 96 0 ABS 0
89 98 0 ABS 0
90 9A 0 ABS 0
91 9E 0 ABS 0
92 A2 0 ABS 0
93 A4 0 ABS 0
94 A6 0 ABS 0
95 AA 0 ABS 0
96 AE 0 ABS 0
98 B2 0 ABS 0
99 B4 0 ABS 0
100 B6 0 ABS 0
102 BA 0 ABS 0
103 BC 0 ABS 0
104 C0 0 ABS 0
107 C2 0 ABS 0
108 C4 0 ABS 0
109 C6 0 ABS 0
110 C8 0 ABS 0
111 CA 0 ABS 0
112 CC 0 ABS 0
115 CE 0 ABS 0
116 D0 0 ABS 0
117 D2 0 ABS 0
118 D4 0 ABS 0
119 D6 0 ABS 0
122 D8 0 ABS 0
123 DA 0 ABS 0
124 DC 0 ABS 0
125 E0 0 ABS 0
127 E2 0 ABS 0
128 E4 0 ABS 0
129 E6 0 ABS 0
130 EA 0 ABS 0
133 EC 0 ABS 0
135 EE 0 ABS 0
136 F0 0 ABS 0
138 F2 0 ABS 0
139 F4 0 ABS 0
140 F6 0 ABS 0
141 FA 0 ABS 0
142 FC 0 ABS 0
143 100 0 ABS 0
144 102 0 ABS 0
146 104 0 ABS 0
148 106 0 ABS 0
149 108 0 ABS 0
151 10A 0 ABS 0
152 10E 0 ABS 0
153 110 0 ABS 0
154 114 0 ABS 0
155 116 0 ABS 0
156 11A 0 ABS 0
157 11C 0 ABS 0
158 11E 0 ABS 0
