%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Servo.o
ISRTimer1 CODE 0 18 18 12 1 2
CODE - 0 2A 2A 58 1 1
code CODE 0 2A 2A 126 1 2
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-17 1
SFR 150-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST 150-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-17 1
CODE 150-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-17 1
BIGSFR 150-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Servo.o
2A CODE ABS >35:E:\LUIS\TIMER1_ISR.X\Servo.s
2E CODE ABS >36:E:\LUIS\TIMER1_ISR.X\Servo.s
32 CODE ABS >37:E:\LUIS\TIMER1_ISR.X\Servo.s
36 CODE ABS >38:E:\LUIS\TIMER1_ISR.X\Servo.s
3A CODE ABS >41:E:\LUIS\TIMER1_ISR.X\Servo.s
3E CODE ABS >45:E:\LUIS\TIMER1_ISR.X\Servo.s
40 CODE ABS >46:E:\LUIS\TIMER1_ISR.X\Servo.s
42 CODE ABS >47:E:\LUIS\TIMER1_ISR.X\Servo.s
44 CODE ABS >48:E:\LUIS\TIMER1_ISR.X\Servo.s
46 CODE ABS >49:E:\LUIS\TIMER1_ISR.X\Servo.s
48 CODE ABS >50:E:\LUIS\TIMER1_ISR.X\Servo.s
4A CODE ABS >54:E:\LUIS\TIMER1_ISR.X\Servo.s
4C CODE ABS >55:E:\LUIS\TIMER1_ISR.X\Servo.s
4E CODE ABS >56:E:\LUIS\TIMER1_ISR.X\Servo.s
50 CODE ABS >57:E:\LUIS\TIMER1_ISR.X\Servo.s
52 CODE ABS >58:E:\LUIS\TIMER1_ISR.X\Servo.s
54 CODE ABS >68:E:\LUIS\TIMER1_ISR.X\Servo.s
56 CODE ABS >69:E:\LUIS\TIMER1_ISR.X\Servo.s
58 CODE ABS >70:E:\LUIS\TIMER1_ISR.X\Servo.s
5A CODE ABS >71:E:\LUIS\TIMER1_ISR.X\Servo.s
5C CODE ABS >72:E:\LUIS\TIMER1_ISR.X\Servo.s
5E CODE ABS >73:E:\LUIS\TIMER1_ISR.X\Servo.s
60 CODE ABS >78:E:\LUIS\TIMER1_ISR.X\Servo.s
62 CODE ABS >79:E:\LUIS\TIMER1_ISR.X\Servo.s
64 CODE ABS >80:E:\LUIS\TIMER1_ISR.X\Servo.s
66 CODE ABS >82:E:\LUIS\TIMER1_ISR.X\Servo.s
68 CODE ABS >83:E:\LUIS\TIMER1_ISR.X\Servo.s
6A CODE ABS >84:E:\LUIS\TIMER1_ISR.X\Servo.s
6C CODE ABS >88:E:\LUIS\TIMER1_ISR.X\Servo.s
6E CODE ABS >89:E:\LUIS\TIMER1_ISR.X\Servo.s
70 CODE ABS >90:E:\LUIS\TIMER1_ISR.X\Servo.s
72 CODE ABS >91:E:\LUIS\TIMER1_ISR.X\Servo.s
74 CODE ABS >92:E:\LUIS\TIMER1_ISR.X\Servo.s
76 CODE ABS >93:E:\LUIS\TIMER1_ISR.X\Servo.s
78 CODE ABS >103:E:\LUIS\TIMER1_ISR.X\Servo.s
7A CODE ABS >104:E:\LUIS\TIMER1_ISR.X\Servo.s
7C CODE ABS >105:E:\LUIS\TIMER1_ISR.X\Servo.s
7E CODE ABS >106:E:\LUIS\TIMER1_ISR.X\Servo.s
80 CODE ABS >107:E:\LUIS\TIMER1_ISR.X\Servo.s
18 ISRTimer1 CODE >12:E:\LUIS\TIMER1_ISR.X\Servo.s
1A ISRTimer1 CODE >13:E:\LUIS\TIMER1_ISR.X\Servo.s
1E ISRTimer1 CODE >15:E:\LUIS\TIMER1_ISR.X\Servo.s
20 ISRTimer1 CODE >18:E:\LUIS\TIMER1_ISR.X\Servo.s
24 ISRTimer1 CODE >21:E:\LUIS\TIMER1_ISR.X\Servo.s
26 ISRTimer1 CODE >22:E:\LUIS\TIMER1_ISR.X\Servo.s
28 ISRTimer1 CODE >29:E:\LUIS\TIMER1_ISR.X\Servo.s
0 resetVect CODE >8:E:\LUIS\TIMER1_ISR.X\Servo.s
2A code CODE >37:E:\LUIS\TIMER1_ISR.X/delays.inc
2E code CODE >38:E:\LUIS\TIMER1_ISR.X/delays.inc
30 code CODE >41:E:\LUIS\TIMER1_ISR.X/delays.inc
32 code CODE >42:E:\LUIS\TIMER1_ISR.X/delays.inc
34 code CODE >43:E:\LUIS\TIMER1_ISR.X/delays.inc
36 code CODE >44:E:\LUIS\TIMER1_ISR.X/delays.inc
3A code CODE >47:E:\LUIS\TIMER1_ISR.X/delays.inc
3C code CODE >48:E:\LUIS\TIMER1_ISR.X/delays.inc
3E code CODE >49:E:\LUIS\TIMER1_ISR.X/delays.inc
42 code CODE >50:E:\LUIS\TIMER1_ISR.X/delays.inc
44 code CODE >53:E:\LUIS\TIMER1_ISR.X/delays.inc
46 code CODE >54:E:\LUIS\TIMER1_ISR.X/delays.inc
48 code CODE >55:E:\LUIS\TIMER1_ISR.X/delays.inc
4C code CODE >58:E:\LUIS\TIMER1_ISR.X/delays.inc
4E code CODE >59:E:\LUIS\TIMER1_ISR.X/delays.inc
50 code CODE >60:E:\LUIS\TIMER1_ISR.X/delays.inc
54 code CODE >63:E:\LUIS\TIMER1_ISR.X/delays.inc
56 code CODE >64:E:\LUIS\TIMER1_ISR.X/delays.inc
58 code CODE >65:E:\LUIS\TIMER1_ISR.X/delays.inc
5C code CODE >66:E:\LUIS\TIMER1_ISR.X/delays.inc
5E code CODE >69:E:\LUIS\TIMER1_ISR.X/delays.inc
60 code CODE >70:E:\LUIS\TIMER1_ISR.X/delays.inc
62 code CODE >71:E:\LUIS\TIMER1_ISR.X/delays.inc
66 code CODE >79:E:\LUIS\TIMER1_ISR.X/delays.inc
68 code CODE >80:E:\LUIS\TIMER1_ISR.X/delays.inc
6A code CODE >82:E:\LUIS\TIMER1_ISR.X/delays.inc
6C code CODE >83:E:\LUIS\TIMER1_ISR.X/delays.inc
6E code CODE >85:E:\LUIS\TIMER1_ISR.X/delays.inc
70 code CODE >86:E:\LUIS\TIMER1_ISR.X/delays.inc
72 code CODE >87:E:\LUIS\TIMER1_ISR.X/delays.inc
76 code CODE >88:E:\LUIS\TIMER1_ISR.X/delays.inc
78 code CODE >89:E:\LUIS\TIMER1_ISR.X/delays.inc
7C code CODE >90:E:\LUIS\TIMER1_ISR.X/delays.inc
7E code CODE >91:E:\LUIS\TIMER1_ISR.X/delays.inc
80 code CODE >94:E:\LUIS\TIMER1_ISR.X/delays.inc
82 code CODE >95:E:\LUIS\TIMER1_ISR.X/delays.inc
84 code CODE >96:E:\LUIS\TIMER1_ISR.X/delays.inc
86 code CODE >97:E:\LUIS\TIMER1_ISR.X/delays.inc
88 code CODE >98:E:\LUIS\TIMER1_ISR.X/delays.inc
8A code CODE >99:E:\LUIS\TIMER1_ISR.X/delays.inc
8E code CODE >100:E:\LUIS\TIMER1_ISR.X/delays.inc
90 code CODE >103:E:\LUIS\TIMER1_ISR.X/delays.inc
92 code CODE >104:E:\LUIS\TIMER1_ISR.X/delays.inc
94 code CODE >105:E:\LUIS\TIMER1_ISR.X/delays.inc
96 code CODE >106:E:\LUIS\TIMER1_ISR.X/delays.inc
98 code CODE >107:E:\LUIS\TIMER1_ISR.X/delays.inc
9C code CODE >108:E:\LUIS\TIMER1_ISR.X/delays.inc
A0 code CODE >109:E:\LUIS\TIMER1_ISR.X/delays.inc
A4 code CODE >110:E:\LUIS\TIMER1_ISR.X/delays.inc
A6 code CODE >113:E:\LUIS\TIMER1_ISR.X/delays.inc
A8 code CODE >114:E:\LUIS\TIMER1_ISR.X/delays.inc
AA code CODE >115:E:\LUIS\TIMER1_ISR.X/delays.inc
AE code CODE >116:E:\LUIS\TIMER1_ISR.X/delays.inc
B2 code CODE >117:E:\LUIS\TIMER1_ISR.X/delays.inc
B6 code CODE >118:E:\LUIS\TIMER1_ISR.X/delays.inc
B8 code CODE >119:E:\LUIS\TIMER1_ISR.X/delays.inc
BA code CODE >120:E:\LUIS\TIMER1_ISR.X/delays.inc
BC code CODE >121:E:\LUIS\TIMER1_ISR.X/delays.inc
BE code CODE >124:E:\LUIS\TIMER1_ISR.X/delays.inc
C0 code CODE >125:E:\LUIS\TIMER1_ISR.X/delays.inc
C2 code CODE >126:E:\LUIS\TIMER1_ISR.X/delays.inc
C6 code CODE >127:E:\LUIS\TIMER1_ISR.X/delays.inc
C8 code CODE >128:E:\LUIS\TIMER1_ISR.X/delays.inc
CC code CODE >129:E:\LUIS\TIMER1_ISR.X/delays.inc
CE code CODE >130:E:\LUIS\TIMER1_ISR.X/delays.inc
D2 code CODE >131:E:\LUIS\TIMER1_ISR.X/delays.inc
D4 code CODE >132:E:\LUIS\TIMER1_ISR.X/delays.inc
D8 code CODE >133:E:\LUIS\TIMER1_ISR.X/delays.inc
DA code CODE >136:E:\LUIS\TIMER1_ISR.X/delays.inc
DC code CODE >137:E:\LUIS\TIMER1_ISR.X/delays.inc
DE code CODE >138:E:\LUIS\TIMER1_ISR.X/delays.inc
E0 code CODE >139:E:\LUIS\TIMER1_ISR.X/delays.inc
E4 code CODE >140:E:\LUIS\TIMER1_ISR.X/delays.inc
E8 code CODE >141:E:\LUIS\TIMER1_ISR.X/delays.inc
EC code CODE >142:E:\LUIS\TIMER1_ISR.X/delays.inc
F0 code CODE >143:E:\LUIS\TIMER1_ISR.X/delays.inc
F4 code CODE >144:E:\LUIS\TIMER1_ISR.X/delays.inc
F8 code CODE >145:E:\LUIS\TIMER1_ISR.X/delays.inc
FA code CODE >148:E:\LUIS\TIMER1_ISR.X/delays.inc
FC code CODE >149:E:\LUIS\TIMER1_ISR.X/delays.inc
FE code CODE >150:E:\LUIS\TIMER1_ISR.X/delays.inc
102 code CODE >151:E:\LUIS\TIMER1_ISR.X/delays.inc
106 code CODE >152:E:\LUIS\TIMER1_ISR.X/delays.inc
10A code CODE >153:E:\LUIS\TIMER1_ISR.X/delays.inc
10C code CODE >156:E:\LUIS\TIMER1_ISR.X/delays.inc
10E code CODE >157:E:\LUIS\TIMER1_ISR.X/delays.inc
110 code CODE >158:E:\LUIS\TIMER1_ISR.X/delays.inc
114 code CODE >159:E:\LUIS\TIMER1_ISR.X/delays.inc
118 code CODE >160:E:\LUIS\TIMER1_ISR.X/delays.inc
11C code CODE >161:E:\LUIS\TIMER1_ISR.X/delays.inc
11E code CODE >169:E:\LUIS\TIMER1_ISR.X/delays.inc
120 code CODE >170:E:\LUIS\TIMER1_ISR.X/delays.inc
122 code CODE >171:E:\LUIS\TIMER1_ISR.X/delays.inc
126 code CODE >172:E:\LUIS\TIMER1_ISR.X/delays.inc
128 code CODE >182:E:\LUIS\TIMER1_ISR.X/delays.inc
12A code CODE >184:E:\LUIS\TIMER1_ISR.X/delays.inc
12C code CODE >185:E:\LUIS\TIMER1_ISR.X/delays.inc
12E code CODE >187:E:\LUIS\TIMER1_ISR.X/delays.inc
130 code CODE >188:E:\LUIS\TIMER1_ISR.X/delays.inc
132 code CODE >189:E:\LUIS\TIMER1_ISR.X/delays.inc
136 code CODE >190:E:\LUIS\TIMER1_ISR.X/delays.inc
138 code CODE >191:E:\LUIS\TIMER1_ISR.X/delays.inc
13C code CODE >192:E:\LUIS\TIMER1_ISR.X/delays.inc
13E code CODE >193:E:\LUIS\TIMER1_ISR.X/delays.inc
140 code CODE >198:E:\LUIS\TIMER1_ISR.X/delays.inc
142 code CODE >199:E:\LUIS\TIMER1_ISR.X/delays.inc
144 code CODE >200:E:\LUIS\TIMER1_ISR.X/delays.inc
148 code CODE >201:E:\LUIS\TIMER1_ISR.X/delays.inc
14A code CODE >204:E:\LUIS\TIMER1_ISR.X/delays.inc
14C code CODE >205:E:\LUIS\TIMER1_ISR.X/delays.inc
14E code CODE >206:E:\LUIS\TIMER1_ISR.X/delays.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 150 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 82 0 ABS 0 udata_bank5 -
__Hudata_bank6 82 0 ABS 0 udata_bank6 -
__Hudata_bank7 82 0 ABS 0 udata_bank7 -
__Hudata_bank8 82 0 ABS 0 udata_bank8 -
__Hudata_bank9 82 0 ABS 0 udata_bank9 -
__Hudata_bank10 82 0 ABS 0 udata_bank10 -
__Hudata_bank11 82 0 ABS 0 udata_bank11 -
__Hudata_bank12 82 0 ABS 0 udata_bank12 -
__Hudata_bank13 82 0 ABS 0 udata_bank13 -
__Hudata_bank14 82 0 ABS 0 udata_bank14 -
__Hudata_bank15 82 0 ABS 0 udata_bank15 -
__Hudata_bank16 82 0 ABS 0 udata_bank16 -
__Hudata_bank17 82 0 ABS 0 udata_bank17 -
__Hudata_bank18 82 0 ABS 0 udata_bank18 -
__Hudata_bank19 82 0 ABS 0 udata_bank19 -
__Hudata_bank20 82 0 ABS 0 udata_bank20 -
__Hudata_bank21 82 0 ABS 0 udata_bank21 -
__Hudata_bank22 82 0 ABS 0 udata_bank22 -
__Hudata_bank23 82 0 ABS 0 udata_bank23 -
__Hudata_bank24 82 0 ABS 0 udata_bank24 -
__Hudata_bank25 82 0 ABS 0 udata_bank25 -
__Hudata_bank26 82 0 ABS 0 udata_bank26 -
__Hudata_bank27 82 0 ABS 0 udata_bank27 -
__Hudata_bank28 82 0 ABS 0 udata_bank28 -
__Hudata_bank29 82 0 ABS 0 udata_bank29 -
__Hudata_bank30 82 0 ABS 0 udata_bank30 -
__Hudata_bank31 82 0 ABS 0 udata_bank31 -
__Hudata_bank32 82 0 ABS 0 udata_bank32 -
__Hudata_bank33 82 0 ABS 0 udata_bank33 -
__Hudata_bank34 82 0 ABS 0 udata_bank34 -
__Hudata_bank35 82 0 ABS 0 udata_bank35 -
__Hudata_bank36 82 0 ABS 0 udata_bank36 -
__Hudata_bank37 82 0 ABS 0 udata_bank37 -
__Hudata_bank38 82 0 ABS 0 udata_bank38 -
__Hudata_bank39 82 0 ABS 0 udata_bank39 -
__Hudata_bank40 82 0 ABS 0 udata_bank40 -
__Hudata_bank41 82 0 ABS 0 udata_bank41 -
__Hudata_bank42 82 0 ABS 0 udata_bank42 -
__Hudata_bank43 82 0 ABS 0 udata_bank43 -
__Hudata_bank44 82 0 ABS 0 udata_bank44 -
__Hudata_bank45 82 0 ABS 0 udata_bank45 -
__Hudata_bank46 82 0 ABS 0 udata_bank46 -
__Hudata_bank47 82 0 ABS 0 udata_bank47 -
__Hudata_bank48 82 0 ABS 0 udata_bank48 -
__Hudata_bank49 82 0 ABS 0 udata_bank49 -
__Hudata_bank50 82 0 ABS 0 udata_bank50 -
__Hudata_bank51 82 0 ABS 0 udata_bank51 -
__Hudata_bank52 82 0 ABS 0 udata_bank52 -
__Hudata_bank53 82 0 ABS 0 udata_bank53 -
__Hudata_bank54 82 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Servo.o
__HISRTimer1 2A 0 CODE 0 ISRTimer1 -
__Hedata 82 0 ABS 0 edata -
__Hudata 82 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 82 0 ABS 0 edata -
__Ludata 82 0 ABS 0 udata -
__HCODE 82 0 ABS 0 CODE -
__Hcode 82 0 ABS 0 code -
__Hdata 82 0 ABS 0 data -
__LCODE 2A 0 ABS 0 CODE -
__Lcode 82 0 ABS 0 code -
__Ldata 82 0 ABS 0 data -
__LISRTimer1 18 0 CODE 0 ISRTimer1 -
__S0 150 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 82 0 ABS 0 udata_bank10 -
__Ludata_bank11 82 0 ABS 0 udata_bank11 -
__Ludata_bank12 82 0 ABS 0 udata_bank12 -
__Ludata_bank13 82 0 ABS 0 udata_bank13 -
__Ludata_bank14 82 0 ABS 0 udata_bank14 -
__Ludata_bank15 82 0 ABS 0 udata_bank15 -
__Ludata_bank16 82 0 ABS 0 udata_bank16 -
__Ludata_bank17 82 0 ABS 0 udata_bank17 -
__Ludata_bank18 82 0 ABS 0 udata_bank18 -
__Ludata_bank19 82 0 ABS 0 udata_bank19 -
__Ludata_bank20 82 0 ABS 0 udata_bank20 -
__Ludata_bank21 82 0 ABS 0 udata_bank21 -
__Ludata_bank22 82 0 ABS 0 udata_bank22 -
__Ludata_bank23 82 0 ABS 0 udata_bank23 -
__Ludata_bank24 82 0 ABS 0 udata_bank24 -
__Ludata_bank25 82 0 ABS 0 udata_bank25 -
__Ludata_bank26 82 0 ABS 0 udata_bank26 -
__Ludata_bank27 82 0 ABS 0 udata_bank27 -
__Ludata_bank28 82 0 ABS 0 udata_bank28 -
__Ludata_bank29 82 0 ABS 0 udata_bank29 -
__Ludata_bank30 82 0 ABS 0 udata_bank30 -
__Ludata_bank31 82 0 ABS 0 udata_bank31 -
__Ludata_bank32 82 0 ABS 0 udata_bank32 -
__Ludata_bank33 82 0 ABS 0 udata_bank33 -
__Ludata_bank34 82 0 ABS 0 udata_bank34 -
__Ludata_bank35 82 0 ABS 0 udata_bank35 -
__Ludata_bank36 82 0 ABS 0 udata_bank36 -
__Ludata_bank37 82 0 ABS 0 udata_bank37 -
__Ludata_bank38 82 0 ABS 0 udata_bank38 -
__Ludata_bank39 82 0 ABS 0 udata_bank39 -
__Ludata_bank40 82 0 ABS 0 udata_bank40 -
__Ludata_bank41 82 0 ABS 0 udata_bank41 -
__Ludata_bank42 82 0 ABS 0 udata_bank42 -
__Ludata_bank43 82 0 ABS 0 udata_bank43 -
__Ludata_bank44 82 0 ABS 0 udata_bank44 -
__Ludata_bank45 82 0 ABS 0 udata_bank45 -
__Ludata_bank46 82 0 ABS 0 udata_bank46 -
__Ludata_bank47 82 0 ABS 0 udata_bank47 -
__Ludata_bank48 82 0 ABS 0 udata_bank48 -
__Ludata_bank49 82 0 ABS 0 udata_bank49 -
__Ludata_bank50 82 0 ABS 0 udata_bank50 -
__Ludata_bank51 82 0 ABS 0 udata_bank51 -
__Ludata_bank52 82 0 ABS 0 udata_bank52 -
__Ludata_bank53 82 0 ABS 0 udata_bank53 -
__Ludata_bank54 82 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Servo.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 82 0 ABS 0 udata_bank5 -
__Ludata_bank6 82 0 ABS 0 udata_bank6 -
__Ludata_bank7 82 0 ABS 0 udata_bank7 -
__Ludata_bank8 82 0 ABS 0 udata_bank8 -
__Ludata_bank9 82 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 82 0 ABS 0 udata_acs -
__Ludata_acs 82 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRTimer1 0 18 18 138 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
