[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q84 ]
[d frameptr 1249 ]
"34 E:\LUIS\I2C_LCD.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 E:\LUIS\I2C_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[e E23261 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"222
[e E23282 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"4 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 E:\LUIS\I2C_LCD.X\I2C_LCD_LIB.c
[v _PCF_Wr PCF_Wr `(v  1 e 1 0 ]
"17
[v _loadPCF loadPCF `(v  1 e 1 0 ]
"32
[v _sendDATA sendDATA `(v  1 e 1 0 ]
"40
[v _sendCMD sendCMD `(v  1 e 1 0 ]
"48
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
"79
[v _i2c_lcd_text i2c_lcd_text `(v  1 e 1 0 ]
"25 E:\LUIS\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"34 E:\LUIS\I2C_LCD.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"91 E:\LUIS\I2C_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F145 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F156 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F162 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F168 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F179 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"183 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"279
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"306
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"316
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E23261  1 s 1 I2C1_DO_IDLE ]
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E23261  1 s 1 I2C1_DO_SEND_ADR_READ ]
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E23261  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E23261  1 s 1 I2C1_DO_TX ]
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E23261  1 s 1 I2C1_DO_RX ]
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E23261  1 s 1 I2C1_DO_TX_EMPTY ]
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E23261  1 s 1 I2C1_DO_RX_EMPTY ]
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E23261  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E23261  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E23261  1 s 1 I2C1_DO_SEND_RESTART ]
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E23261  1 s 1 I2C1_DO_SEND_STOP ]
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E23261  1 s 1 I2C1_DO_RX_ACK ]
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E23261  1 s 1 I2C1_DO_TX_ACK ]
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E23261  1 s 1 I2C1_DO_RX_NACK_STOP ]
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E23261  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E23261  1 s 1 I2C1_DO_RESET ]
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E23261  1 s 1 I2C1_DO_ADDRESS_NACK ]
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E23261  1 s 1 I2C1_DO_BUS_COLLISION ]
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E23261  1 s 1 I2C1_DO_BUS_ERROR ]
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"657
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"667
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"672
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"677
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"682
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"688
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"698
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"704
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"710
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"716
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"721
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"726
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"731
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"738
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"743
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"748
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"753
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"758
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"763
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"768
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"773
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"778
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"795
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"811
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"816
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"50 E:\LUIS\I2C_LCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\LUIS\I2C_LCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1339 C:/Program Files/microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q84.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1405
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1467
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1514
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
[s S708 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"1546
[u S717 . 1 `S708 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES717  1 e 1 @1189 ]
"1565
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1621
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1678
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1740
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1802
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S769 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"2531
[u S778 . 1 `S769 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES778  1 e 1 @1205 ]
"3057
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3119
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"3181
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"3243
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"3305
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"3337
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S1114 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"3354
[u S1123 . 1 `S1114 1 . 1 0 ]
[v _LATFbits LATFbits `VES1123  1 e 1 @1219 ]
"3399
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3461
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3523
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"3585
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3647
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"3679
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"5336
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5476
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5516
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5574
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5776
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"24216
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"24266
[v _RB2PPS RB2PPS `VEuc  1 e 1 @523 ]
"29859
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"29925
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"31215
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"31235
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"31255
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"31325
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"31517
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S558 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"31539
[s S565 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S571 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES571  1 e 1 @660 ]
"31594
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S611 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"31611
[u S620 . 1 `S611 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES620  1 e 1 @661 ]
"31656
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"31732
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S632 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"31757
[s S640 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S648 . 1 `S632 1 . 1 0 `S640 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES648  1 e 1 @663 ]
[s S588 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"31929
[u S597 . 1 `S588 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES597  1 e 1 @665 ]
"31959
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S668 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"31986
[s S677 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S686 . 1 `S668 1 . 1 0 `S677 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES686  1 e 1 @666 ]
"32061
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S729 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"32088
[s S738 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S747 . 1 `S729 1 . 1 0 `S738 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES747  1 e 1 @667 ]
"32233
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"32253
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"59375
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59437
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59499
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59561
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59623
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59871
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59933
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59995
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60057
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60119
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60367
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60429
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60491
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60553
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60615
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60863
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60925
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60987
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61049
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61111
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61173
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61205
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61243
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61275
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61307
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"61408
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"61470
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"61532
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"61594
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"61656
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"11 E:\LUIS\I2C_LCD.X\I2C_LCD_LIB.c
[v _paramsLCD paramsLCD `uc  1 s 1 paramsLCD ]
"159 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.38(E23261  1 e 57 0 ]
[s S342 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E23261 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :2:0 
`uc 1 busy 1 41 :1:2 
`uc 1 inUse 1 41 :1:3 
`uc 1 bufferFree 1 41 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S342  1 e 42 0 ]
"25 E:\LUIS\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@a a `i  1 a 2 37 ]
"53
} 0
"79 E:\LUIS\I2C_LCD.X\I2C_LCD_LIB.c
[v _i2c_lcd_text i2c_lcd_text `(v  1 e 1 0 ]
{
[v i2c_lcd_text@str str `*.32uc  1 p 2 33 ]
"85
} 0
"32
[v _sendDATA sendDATA `(v  1 e 1 0 ]
{
[v sendDATA@dato dato `uc  1 a 1 wreg ]
"33
[v sendDATA@NibbleL NibbleL `uc  1 a 1 31 ]
[v sendDATA@NibbleH NibbleH `uc  1 a 1 30 ]
"32
[v sendDATA@dato dato `uc  1 a 1 wreg ]
"34
[v sendDATA@dato dato `uc  1 a 1 32 ]
"38
} 0
"48
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
{
"69
} 0
"40
[v _sendCMD sendCMD `(v  1 e 1 0 ]
{
[v sendCMD@cmd cmd `uc  1 a 1 wreg ]
"41
[v sendCMD@NibbleL NibbleL `uc  1 a 1 31 ]
[v sendCMD@NibbleH NibbleH `uc  1 a 1 30 ]
"40
[v sendCMD@cmd cmd `uc  1 a 1 wreg ]
"42
[v sendCMD@cmd cmd `uc  1 a 1 32 ]
"46
} 0
"17
[v _loadPCF loadPCF `(v  1 e 1 0 ]
{
[v loadPCF@dato dato `uc  1 a 1 wreg ]
[v loadPCF@dato dato `uc  1 a 1 wreg ]
[v loadPCF@mode mode `uc  1 p 1 25 ]
[v loadPCF@dato dato `uc  1 a 1 28 ]
"30
} 0
"13
[v _PCF_Wr PCF_Wr `(v  1 e 1 0 ]
{
[v PCF_Wr@dato dato `uc  1 a 1 wreg ]
[v PCF_Wr@dato dato `uc  1 a 1 wreg ]
[v PCF_Wr@dato dato `uc  1 a 1 24 ]
"15
} 0
"91 E:\LUIS\I2C_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 21 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 22 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 23 ]
"99
} 0
"316 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 6 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 9 ]
"319
} 0
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"209
[v I2C1_Open@returnValue returnValue `E355  1 a 1 1 ]
"207
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"209
[v I2C1_Open@address address `uc  1 a 1 0 ]
"238
} 0
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"655
} 0
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"287
} 0
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"257
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 20 ]
"255
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"257
[v I2C1_MasterOperation@read read `a  1 a 1 19 ]
"277
} 0
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"352
} 0
"816
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"841
} 0
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"363
} 0
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E23261  1 s 1 I2C1_DO_BUS_ERROR ]
{
"604
} 0
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E23261  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"596
} 0
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E23261  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"580
} 0
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E23261  1 s 1 I2C1_DO_RESET ]
{
"566
} 0
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E23261  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"558
} 0
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E23261  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"552
} 0
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E23261  1 s 1 I2C1_DO_RX_ACK ]
{
"539
} 0
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E23261  1 s 1 I2C1_DO_SEND_STOP ]
{
"533
} 0
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E23261  1 s 1 I2C1_DO_SEND_RESTART ]
{
"522
} 0
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E23261  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"516
} 0
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E23261  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"511
} 0
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E23261  1 s 1 I2C1_DO_RX_EMPTY ]
{
"505
} 0
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E23261  1 s 1 I2C1_DO_TX_EMPTY ]
{
"480
} 0
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E23261  1 s 1 I2C1_DO_RX ]
{
"457
[v I2C1_DO_RX@retFsmState retFsmState `E23261  1 a 1 17 ]
"461
} 0
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E23261  1 s 1 I2C1_DO_TX ]
{
"429
[v I2C1_DO_TX@retFsmState retFsmState `E23261  1 a 1 18 ]
"428
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 17 ]
"437
} 0
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E23261  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"404
} 0
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E23261  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"397
} 0
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E23261  1 s 1 I2C1_DO_IDLE ]
{
"386
} 0
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E23261  1 s 1 I2C1_DO_TX_ACK ]
{
"545
} 0
"743
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"746
} 0
"716
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"719
} 0
"677
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"680
} 0
"710
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"714
} 0
"726
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"729
} 0
"721
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"724
} 0
"738
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"741
} 0
"667
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"670
} 0
"672
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"674
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"675
} 0
"682
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"684
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"686
} 0
"698
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"702
} 0
"704
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"708
} 0
"688
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"696
} 0
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 11 ]
"620
} 0
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"615
} 0
"170 E:\LUIS\I2C_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler@i2c1_master_example$F179 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c1_master_example$F179@ptr ptr `*.39v  1 p 2 11 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F162 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c1_master_example$F162@ptr ptr `*.39v  1 p 2 11 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F156 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c1_master_example$F156@ptr ptr `*.39v  1 p 2 11 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F145 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c1_master_example$F145@ptr ptr `*.39v  1 p 2 11 ]
"147
} 0
"185 E:\LUIS\I2C_LCD.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.39v  1 p 2 11 ]
"190
} 0
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"156
} 0
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"124
} 0
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"86
} 0
"34
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"39
} 0
"163 E:\LUIS\I2C_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler@i2c1_master_example$F168 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c1_master_example$F168@ptr ptr `*.39v  1 p 2 11 ]
"168
} 0
"306 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 6 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"309
} 0
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E23282  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E23282  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E360  1 p 3 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"333
[v I2C1_SetCallback@idx idx `E23282  1 a 1 5 ]
"343
} 0
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"304
} 0
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"379
} 0
"748
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"751
} 0
"758
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"761
} 0
"753
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"756
} 0
"763
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"766
} 0
"773
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"776
} 0
"768
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"771
} 0
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"242
[v I2C1_Close@returnValue returnValue `E355  1 a 1 0 ]
"253
} 0
"795
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"809
} 0
"657
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"665
} 0
"811
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"814
} 0
"50 E:\LUIS\I2C_LCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 E:\LUIS\I2C_LCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"58 E:\LUIS\I2C_LCD.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"183 E:\LUIS\I2C_LCD.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"205
} 0
