__S0 20000 0 ABS 0
__S1 505 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 106 0 ABS 0
__Ludata_bank10 106 0 ABS 0
__Hudata_bank51 106 0 ABS 0
__Hudata_bank32 106 0 ABS 0
__Hudata_bank13 106 0 ABS 0
__Ludata_bank51 106 0 ABS 0
__Ludata_bank32 106 0 ABS 0
__Ludata_bank13 106 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 106 0 ABS 0
__Hudata_bank35 106 0 ABS 0
__Hudata_bank16 106 0 ABS 0
__Ludata_bank54 106 0 ABS 0
__Ludata_bank35 106 0 ABS 0
__Ludata_bank16 106 0 ABS 0
__Hudata_bank38 106 0 ABS 0
__Hudata_bank19 106 0 ABS 0
__Ludata_bank38 106 0 ABS 0
__Ludata_bank19 106 0 ABS 0
__Hudata_acs 106 0 ABS 0
__Ludata_acs 106 0 ABS 0
__HISRVectHighPriority 106 0 ABS 0
__LISRVectHighPriority 106 0 ABS 0
__HCODE 106 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 106 0 ABS 0
__LISRVectLowPriority 106 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 106 0 ABS 0
__Ludata_bank20 106 0 ABS 0
__Hudata_bank5 106 0 ABS 0
__Ludata_bank5 106 0 ABS 0
__HresetVect 106 0 ABS 0
__LresetVect 106 0 ABS 0
__Hcode 106 0 ABS 0
__Lcode 106 0 ABS 0
__Hdata 106 0 ABS 0
__Ldata 106 0 ABS 0
__Hudata_bank42 106 0 ABS 0
__Hudata_bank23 106 0 ABS 0
__Ludata_bank42 106 0 ABS 0
__Ludata_bank23 106 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 106 0 ABS 0
__Hudata_bank26 106 0 ABS 0
__Ludata_bank45 106 0 ABS 0
__Ludata_bank26 106 0 ABS 0
__Hudata_bank48 106 0 ABS 0
__Hudata_bank29 106 0 ABS 0
__Ludata_bank48 106 0 ABS 0
__Ludata_bank29 106 0 ABS 0
__Hudata_bank30 106 0 ABS 0
__Hudata_bank11 106 0 ABS 0
__Ludata_bank30 106 0 ABS 0
__Ludata_bank11 106 0 ABS 0
__Hudata_bank6 106 0 ABS 0
__Ludata_bank6 106 0 ABS 0
__Hudata_bank52 106 0 ABS 0
__Hudata_bank33 106 0 ABS 0
__Hudata_bank14 106 0 ABS 0
__Ludata_bank52 106 0 ABS 0
__Ludata_bank33 106 0 ABS 0
__Ludata_bank14 106 0 ABS 0
__Hudata_bank36 106 0 ABS 0
__Hudata_bank17 106 0 ABS 0
__Ludata_bank36 106 0 ABS 0
__Ludata_bank17 106 0 ABS 0
__Hudata_bank39 106 0 ABS 0
__Ludata_bank39 106 0 ABS 0
__Hedata 106 0 ABS 0
__Ledata 106 0 ABS 0
__Hudata 106 0 ABS 0
__Ludata 106 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 106 0 ABS 0
__Hudata_bank21 106 0 ABS 0
__Ludata_bank40 106 0 ABS 0
__Ludata_bank21 106 0 ABS 0
__Hudata_bank7 106 0 ABS 0
__Ludata_bank7 106 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 106 0 ABS 0
__Hudata_bank24 106 0 ABS 0
__Ludata_bank43 106 0 ABS 0
__Ludata_bank24 106 0 ABS 0
__Hudata_bank46 106 0 ABS 0
__Hudata_bank27 106 0 ABS 0
__Ludata_bank46 106 0 ABS 0
__Ludata_bank27 106 0 ABS 0
__Hudata_bank49 106 0 ABS 0
__Ludata_bank49 106 0 ABS 0
__Hudata_bank50 106 0 ABS 0
__Hudata_bank31 106 0 ABS 0
__Hudata_bank12 106 0 ABS 0
__Ludata_bank50 106 0 ABS 0
__Ludata_bank31 106 0 ABS 0
__Ludata_bank12 106 0 ABS 0
__Hudata_bank8 106 0 ABS 0
__Ludata_bank8 106 0 ABS 0
__Hudata_bank53 106 0 ABS 0
__Hudata_bank34 106 0 ABS 0
__Hudata_bank15 106 0 ABS 0
__Ludata_bank53 106 0 ABS 0
__Ludata_bank34 106 0 ABS 0
__Ludata_bank15 106 0 ABS 0
__Hudata_bank37 106 0 ABS 0
__Hudata_bank18 106 0 ABS 0
__Ludata_bank37 106 0 ABS 0
__Ludata_bank18 106 0 ABS 0
__Hudata_bank41 106 0 ABS 0
__Hudata_bank22 106 0 ABS 0
__Ludata_bank41 106 0 ABS 0
__Ludata_bank22 106 0 ABS 0
__Hudata_bank9 106 0 ABS 0
__Ludata_bank9 106 0 ABS 0
__Hudata_bank44 106 0 ABS 0
__Hudata_bank25 106 0 ABS 0
__Ludata_bank44 106 0 ABS 0
__Ludata_bank25 106 0 ABS 0
__Hudata_bank47 106 0 ABS 0
__Hudata_bank28 106 0 ABS 0
__Ludata_bank47 106 0 ABS 0
__Ludata_bank28 106 0 ABS 0
%segments
udata_acs 500 504 COMRAM 500 1
ISRVectLowPriority 1FFF2 1FFFF CODE 1FFF2 0
ISRVectHighPriority 1FFE8 1FFF1 CODE 1FFE8 0
resetVect 1FFE4 1FFE7 CODE 1FFE4 0
%locals
build/default/production/ext1.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
ext1.s
14 1FFE4 0 CODE 0
ext1.s
18 1FFF2 0 CODE 0
19 1FFF4 0 CODE 0
21 1FFF8 0 CODE 0
22 1FFFA 0 CODE 0
24 1FFFE 0 CODE 0
ext1.s
28 1FFE8 0 CODE 0
29 1FFEA 0 CODE 0
30 1FFEE 0 CODE 0
ext1.s
41 0 0 ABS 0
42 4 0 ABS 0
43 8 0 ABS 0
44 C 0 ABS 0
47 10 0 ABS 0
48 12 0 ABS 0
49 16 0 ABS 0
50 1A 0 ABS 0
56 1E 0 ABS 0
58 20 0 ABS 0
59 22 0 ABS 0
60 24 0 ABS 0
61 26 0 ABS 0
62 28 0 ABS 0
63 2A 0 ABS 0
64 2C 0 ABS 0
65 30 0 ABS 0
66 32 0 ABS 0
67 36 0 ABS 0
68 38 0 ABS 0
71 3C 0 ABS 0
72 3E 0 ABS 0
73 42 0 ABS 0
76 46 0 ABS 0
77 48 0 ABS 0
80 4C 0 ABS 0
81 4E 0 ABS 0
82 50 0 ABS 0
83 52 0 ABS 0
86 54 0 ABS 0
87 56 0 ABS 0
88 58 0 ABS 0
89 5A 0 ABS 0
90 5C 0 ABS 0
94 60 0 ABS 0
95 62 0 ABS 0
96 64 0 ABS 0
97 66 0 ABS 0
98 68 0 ABS 0
99 6A 0 ABS 0
103 6C 0 ABS 0
104 6E 0 ABS 0
105 70 0 ABS 0
106 72 0 ABS 0
107 74 0 ABS 0
110 76 0 ABS 0
111 78 0 ABS 0
112 7A 0 ABS 0
113 7C 0 ABS 0
114 7E 0 ABS 0
117 80 0 ABS 0
118 82 0 ABS 0
119 84 0 ABS 0
120 86 0 ABS 0
121 88 0 ABS 0
124 8A 0 ABS 0
125 8C 0 ABS 0
126 8E 0 ABS 0
127 90 0 ABS 0
128 92 0 ABS 0
131 94 0 ABS 0
132 96 0 ABS 0
133 98 0 ABS 0
134 9A 0 ABS 0
135 9C 0 ABS 0
137 9E 0 ABS 0
141 A0 0 ABS 0
142 A2 0 ABS 0
143 A4 0 ABS 0
146 A6 0 ABS 0
147 A8 0 ABS 0
148 AA 0 ABS 0
151 AC 0 ABS 0
152 AE 0 ABS 0
153 B0 0 ABS 0
155 B2 0 ABS 0
165 B4 0 ABS 0
166 B6 0 ABS 0
167 B8 0 ABS 0
168 BA 0 ABS 0
169 BC 0 ABS 0
172 BE 0 ABS 0
173 C0 0 ABS 0
174 C2 0 ABS 0
177 C4 0 ABS 0
178 C6 0 ABS 0
179 C8 0 ABS 0
182 CA 0 ABS 0
183 CC 0 ABS 0
184 CE 0 ABS 0
187 D0 0 ABS 0
188 D2 0 ABS 0
189 D4 0 ABS 0
192 D6 0 ABS 0
193 D8 0 ABS 0
194 DA 0 ABS 0
195 DC 0 ABS 0
196 DE 0 ABS 0
197 E0 0 ABS 0
198 E2 0 ABS 0
199 E4 0 ABS 0
200 E6 0 ABS 0
201 E8 0 ABS 0
202 EA 0 ABS 0
205 EC 0 ABS 0
206 EE 0 ABS 0
209 F0 0 ABS 0
210 F2 0 ABS 0
212 F4 0 ABS 0
213 F6 0 ABS 0
214 F8 0 ABS 0
215 FC 0 ABS 0
216 FE 0 ABS 0
217 102 0 ABS 0
221 104 0 ABS 0
