LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TRCE.pdsprj'.
CADCAM generated at 15:46:24 on viernes, 3 de febrero de 2023.

File List
---------
Top Copper              : TRCE - CADCAM Top Copper.GBR
Bottom Copper           : TRCE - CADCAM Bottom Copper.GBR
Top Silk Screen         : TRCE - CADCAM Top Silk Screen.GBR
Top Solder Resist       : TRCE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TRCE - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : TRCE - CADCAM Mechanical 1.GBR
Top Assembly            : TRCE - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : TRCE - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TRCE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -42mm -13mm 23mm 20mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D11	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D15	CIRCLE  D=0.203mm                                                         DRAW  Profile
D16	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D18	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.2mm                                                           DRAW  Material
D71	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.152mm                                                         DRAW  Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=1.651mm                                                         FLASH Material
D26	CIRCLE  D=0.61mm                                                          DRAW  Material
D27	CIRCLE  D=0.168mm                                                         DRAW  Material
D28	CIRCLE  D=0.05mm                                                          DRAW  Material
D29	CIRCLE  D=0.813mm                                                         DRAW  Material
D72	CIRCLE  D=0.201mm                                                         DRAW  Material
D73	CIRCLE  D=0.711mm                                                         DRAW  Material
D30	CIRCLE  D=0.178mm                                                         DRAW  Material
D31	CIRCLE  D=0.559mm                                                         DRAW  Material
D32	CIRCLE  D=0.115mm                                                         DRAW  Material
D33	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
