__S0 0 0 ABS 0
__S1 505 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HISRVectHighPriority 12 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 130 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 11 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 504 COMRAM 500 1
%locals
build/default/production/Ejercicio_2.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio_2.s
14 0 0 CODE 0
Ejercicio_2.s
18 18 0 CODE 0
19 1A 0 CODE 0
21 1E 0 CODE 0
22 20 0 CODE 0
24 24 0 CODE 0
Ejercicio_2.s
28 8 0 CODE 0
29 A 0 CODE 0
30 E 0 CODE 0
Ejercicio_2.s
41 26 0 ABS 0
42 2A 0 ABS 0
43 2E 0 ABS 0
44 32 0 ABS 0
47 36 0 ABS 0
48 38 0 ABS 0
49 3C 0 ABS 0
50 40 0 ABS 0
53 44 0 ABS 0
56 48 0 ABS 0
58 4A 0 ABS 0
59 4C 0 ABS 0
60 4E 0 ABS 0
61 50 0 ABS 0
62 52 0 ABS 0
63 54 0 ABS 0
64 56 0 ABS 0
65 5A 0 ABS 0
66 5C 0 ABS 0
67 60 0 ABS 0
68 62 0 ABS 0
71 66 0 ABS 0
72 68 0 ABS 0
73 6C 0 ABS 0
76 70 0 ABS 0
77 72 0 ABS 0
80 76 0 ABS 0
81 78 0 ABS 0
82 7A 0 ABS 0
83 7C 0 ABS 0
86 7E 0 ABS 0
87 80 0 ABS 0
88 82 0 ABS 0
89 84 0 ABS 0
90 86 0 ABS 0
94 8A 0 ABS 0
95 8C 0 ABS 0
96 8E 0 ABS 0
97 90 0 ABS 0
98 92 0 ABS 0
99 94 0 ABS 0
103 96 0 ABS 0
104 98 0 ABS 0
105 9A 0 ABS 0
106 9C 0 ABS 0
107 9E 0 ABS 0
110 A0 0 ABS 0
111 A2 0 ABS 0
112 A4 0 ABS 0
113 A6 0 ABS 0
114 A8 0 ABS 0
117 AA 0 ABS 0
118 AC 0 ABS 0
119 AE 0 ABS 0
120 B0 0 ABS 0
121 B2 0 ABS 0
124 B4 0 ABS 0
125 B6 0 ABS 0
126 B8 0 ABS 0
127 BA 0 ABS 0
128 BC 0 ABS 0
131 BE 0 ABS 0
132 C0 0 ABS 0
133 C2 0 ABS 0
134 C4 0 ABS 0
135 C6 0 ABS 0
137 C8 0 ABS 0
141 CA 0 ABS 0
142 CC 0 ABS 0
143 CE 0 ABS 0
146 D0 0 ABS 0
147 D2 0 ABS 0
148 D4 0 ABS 0
151 D6 0 ABS 0
152 D8 0 ABS 0
153 DA 0 ABS 0
155 DC 0 ABS 0
165 DE 0 ABS 0
166 E0 0 ABS 0
167 E2 0 ABS 0
168 E4 0 ABS 0
169 E6 0 ABS 0
172 E8 0 ABS 0
173 EA 0 ABS 0
174 EC 0 ABS 0
177 EE 0 ABS 0
178 F0 0 ABS 0
179 F2 0 ABS 0
182 F4 0 ABS 0
183 F6 0 ABS 0
184 F8 0 ABS 0
187 FA 0 ABS 0
188 FC 0 ABS 0
189 FE 0 ABS 0
192 100 0 ABS 0
193 102 0 ABS 0
194 104 0 ABS 0
195 106 0 ABS 0
196 108 0 ABS 0
197 10A 0 ABS 0
198 10C 0 ABS 0
199 10E 0 ABS 0
200 110 0 ABS 0
201 112 0 ABS 0
202 114 0 ABS 0
205 116 0 ABS 0
206 118 0 ABS 0
209 11A 0 ABS 0
210 11C 0 ABS 0
212 11E 0 ABS 0
213 120 0 ABS 0
214 122 0 ABS 0
215 126 0 ABS 0
216 128 0 ABS 0
217 12C 0 ABS 0
221 12E 0 ABS 0
