%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Interrupt_No_Priority.o
CODE - 0 24 24 92 1 1
code CODE 0 24 24 18 1 2
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 4 1 1
ISRVect CODE 0 18 18 C 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-17 1
SFR B6-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST B6-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-17 1
CODE B6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-17 1
BIGSFR B6-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 504-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Interrupt_No_Priority.o
24 CODE ABS >26:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
28 CODE ABS >27:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
2C CODE ABS >28:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
30 CODE ABS >29:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
34 CODE ABS >30:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
38 CODE ABS >32:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
3A CODE ABS >33:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
3C CODE ABS >34:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
3E CODE ABS >35:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
40 CODE ABS >36:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
42 CODE ABS >37:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
44 CODE ABS >38:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
48 CODE ABS >39:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
4A CODE ABS >40:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
4E CODE ABS >41:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
50 CODE ABS >42:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
54 CODE ABS >43:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
58 CODE ABS >45:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
5A CODE ABS >46:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
5E CODE ABS >48:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
60 CODE ABS >49:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
62 CODE ABS >50:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
64 CODE ABS >51:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
66 CODE ABS >52:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
6A CODE ABS >56:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
6C CODE ABS >57:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
6E CODE ABS >58:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
70 CODE ABS >59:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
72 CODE ABS >60:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
74 CODE ABS >61:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
76 CODE ABS >65:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
78 CODE ABS >66:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
7A CODE ABS >67:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
7C CODE ABS >68:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
7E CODE ABS >69:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
80 CODE ABS >72:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
82 CODE ABS >73:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
84 CODE ABS >74:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
86 CODE ABS >75:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
88 CODE ABS >76:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
8A CODE ABS >79:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
8C CODE ABS >80:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
8E CODE ABS >81:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
90 CODE ABS >82:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
92 CODE ABS >83:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
94 CODE ABS >84:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
96 CODE ABS >87:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
98 CODE ABS >88:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
9A CODE ABS >89:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
9C CODE ABS >90:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
9E CODE ABS >99:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
A0 CODE ABS >100:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
A2 CODE ABS >101:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
A4 CODE ABS >102:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
A6 CODE ABS >103:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
A8 CODE ABS >104:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
AA CODE ABS >107:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
AC CODE ABS >108:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
AE CODE ABS >109:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
B0 CODE ABS >110:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
B2 CODE ABS >111:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
B4 CODE ABS >112:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
18 ISRVect CODE >12:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
1A ISRVect CODE >13:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
1E ISRVect CODE >15:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
20 ISRVect CODE >16:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
22 ISRVect CODE >18:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
0 resetVect CODE >8:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X\Interrupt_No_Priority.s
24 code CODE >7:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
26 code CODE >8:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
28 code CODE >11:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
2A code CODE >12:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
2C code CODE >14:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
2E code CODE >15:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
30 code CODE >16:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
34 code CODE >17:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
36 code CODE >18:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
3A code CODE >19:D:\UNP\CICLO 2022-II\unp\PPS_Interrupts.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 B6 0 ABS 0 - -
__Hspace_1 504 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 B6 0 ABS 0 udata_bank5 -
__Hudata_bank6 B6 0 ABS 0 udata_bank6 -
__Hudata_bank7 B6 0 ABS 0 udata_bank7 -
__Hudata_bank8 B6 0 ABS 0 udata_bank8 -
__Hudata_bank9 B6 0 ABS 0 udata_bank9 -
__HISRVect 24 0 CODE 0 ISRVect -
__Hudata_bank10 B6 0 ABS 0 udata_bank10 -
__Hudata_bank11 B6 0 ABS 0 udata_bank11 -
__Hudata_bank12 B6 0 ABS 0 udata_bank12 -
__Hudata_bank13 B6 0 ABS 0 udata_bank13 -
__Hudata_bank14 B6 0 ABS 0 udata_bank14 -
__Hudata_bank15 B6 0 ABS 0 udata_bank15 -
__Hudata_bank16 B6 0 ABS 0 udata_bank16 -
__Hudata_bank17 B6 0 ABS 0 udata_bank17 -
__Hudata_bank18 B6 0 ABS 0 udata_bank18 -
__Hudata_bank19 B6 0 ABS 0 udata_bank19 -
__Hudata_bank20 B6 0 ABS 0 udata_bank20 -
__Hudata_bank21 B6 0 ABS 0 udata_bank21 -
__Hudata_bank22 B6 0 ABS 0 udata_bank22 -
__Hudata_bank23 B6 0 ABS 0 udata_bank23 -
__Hudata_bank24 B6 0 ABS 0 udata_bank24 -
__Hudata_bank25 B6 0 ABS 0 udata_bank25 -
__Hudata_bank26 B6 0 ABS 0 udata_bank26 -
__Hudata_bank27 B6 0 ABS 0 udata_bank27 -
__Hudata_bank28 B6 0 ABS 0 udata_bank28 -
__Hudata_bank29 B6 0 ABS 0 udata_bank29 -
__Hudata_bank30 B6 0 ABS 0 udata_bank30 -
__Hudata_bank31 B6 0 ABS 0 udata_bank31 -
__Hudata_bank32 B6 0 ABS 0 udata_bank32 -
__Hudata_bank33 B6 0 ABS 0 udata_bank33 -
__Hudata_bank34 B6 0 ABS 0 udata_bank34 -
__Hudata_bank35 B6 0 ABS 0 udata_bank35 -
__Hudata_bank36 B6 0 ABS 0 udata_bank36 -
__Hudata_bank37 B6 0 ABS 0 udata_bank37 -
__Hudata_bank38 B6 0 ABS 0 udata_bank38 -
__Hudata_bank39 B6 0 ABS 0 udata_bank39 -
__Hudata_bank40 B6 0 ABS 0 udata_bank40 -
__Hudata_bank41 B6 0 ABS 0 udata_bank41 -
__Hudata_bank42 B6 0 ABS 0 udata_bank42 -
__Hudata_bank43 B6 0 ABS 0 udata_bank43 -
__Hudata_bank44 B6 0 ABS 0 udata_bank44 -
__Hudata_bank45 B6 0 ABS 0 udata_bank45 -
__Hudata_bank46 B6 0 ABS 0 udata_bank46 -
__Hudata_bank47 B6 0 ABS 0 udata_bank47 -
__Hudata_bank48 B6 0 ABS 0 udata_bank48 -
__Hudata_bank49 B6 0 ABS 0 udata_bank49 -
__Hudata_bank50 B6 0 ABS 0 udata_bank50 -
__Hudata_bank51 B6 0 ABS 0 udata_bank51 -
__Hudata_bank52 B6 0 ABS 0 udata_bank52 -
__Hudata_bank53 B6 0 ABS 0 udata_bank53 -
__Hudata_bank54 B6 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/debug/Interrupt_No_Priority.o
__Hedata B6 0 ABS 0 edata -
__Hudata B6 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata B6 0 ABS 0 edata -
__Ludata B6 0 ABS 0 udata -
__HCODE B6 0 ABS 0 CODE -
__Hcode B6 0 ABS 0 code -
__Hdata B6 0 ABS 0 data -
__LCODE 24 0 ABS 0 CODE -
__Lcode B6 0 ABS 0 code -
__Ldata B6 0 ABS 0 data -
__S0 3C 0 ABS 0 - -
__S1 504 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 B6 0 ABS 0 udata_bank10 -
__Ludata_bank11 B6 0 ABS 0 udata_bank11 -
__Ludata_bank12 B6 0 ABS 0 udata_bank12 -
__Ludata_bank13 B6 0 ABS 0 udata_bank13 -
__Ludata_bank14 B6 0 ABS 0 udata_bank14 -
__Ludata_bank15 B6 0 ABS 0 udata_bank15 -
__Ludata_bank16 B6 0 ABS 0 udata_bank16 -
__Ludata_bank17 B6 0 ABS 0 udata_bank17 -
__Ludata_bank18 B6 0 ABS 0 udata_bank18 -
__Ludata_bank19 B6 0 ABS 0 udata_bank19 -
__Ludata_bank20 B6 0 ABS 0 udata_bank20 -
__Ludata_bank21 B6 0 ABS 0 udata_bank21 -
__Ludata_bank22 B6 0 ABS 0 udata_bank22 -
__Ludata_bank23 B6 0 ABS 0 udata_bank23 -
__Ludata_bank24 B6 0 ABS 0 udata_bank24 -
__Ludata_bank25 B6 0 ABS 0 udata_bank25 -
__Ludata_bank26 B6 0 ABS 0 udata_bank26 -
__Ludata_bank27 B6 0 ABS 0 udata_bank27 -
__Ludata_bank28 B6 0 ABS 0 udata_bank28 -
__Ludata_bank29 B6 0 ABS 0 udata_bank29 -
__Ludata_bank30 B6 0 ABS 0 udata_bank30 -
__Ludata_bank31 B6 0 ABS 0 udata_bank31 -
__Ludata_bank32 B6 0 ABS 0 udata_bank32 -
__Ludata_bank33 B6 0 ABS 0 udata_bank33 -
__Ludata_bank34 B6 0 ABS 0 udata_bank34 -
__Ludata_bank35 B6 0 ABS 0 udata_bank35 -
__Ludata_bank36 B6 0 ABS 0 udata_bank36 -
__Ludata_bank37 B6 0 ABS 0 udata_bank37 -
__Ludata_bank38 B6 0 ABS 0 udata_bank38 -
__Ludata_bank39 B6 0 ABS 0 udata_bank39 -
__Ludata_bank40 B6 0 ABS 0 udata_bank40 -
__Ludata_bank41 B6 0 ABS 0 udata_bank41 -
__Ludata_bank42 B6 0 ABS 0 udata_bank42 -
__Ludata_bank43 B6 0 ABS 0 udata_bank43 -
__Ludata_bank44 B6 0 ABS 0 udata_bank44 -
__Ludata_bank45 B6 0 ABS 0 udata_bank45 -
__Ludata_bank46 B6 0 ABS 0 udata_bank46 -
__Ludata_bank47 B6 0 ABS 0 udata_bank47 -
__Ludata_bank48 B6 0 ABS 0 udata_bank48 -
__Ludata_bank49 B6 0 ABS 0 udata_bank49 -
__Ludata_bank50 B6 0 ABS 0 udata_bank50 -
__Ludata_bank51 B6 0 ABS 0 udata_bank51 -
__Ludata_bank52 B6 0 ABS 0 udata_bank52 -
__Ludata_bank53 B6 0 ABS 0 udata_bank53 -
__Ludata_bank54 B6 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/Interrupt_No_Priority.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 B6 0 ABS 0 udata_bank5 -
__Ludata_bank6 B6 0 ABS 0 udata_bank6 -
__Ludata_bank7 B6 0 ABS 0 udata_bank7 -
__Ludata_bank8 B6 0 ABS 0 udata_bank8 -
__Ludata_bank9 B6 0 ABS 0 udata_bank9 -
__LISRVect 18 0 CODE 0 ISRVect -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs B6 0 ABS 0 udata_acs -
__Ludata_acs B6 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 0 0 4 1
udata_acs 1 500 500 4 1
ISRVect 0 18 18 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
