%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/parcial1_purizacadedios_luisantonio.o
CODE - 0 0 0 8 1 1
resetVect CODE 0 1FFFC 1FFFC 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 8-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFB 1
CODE 8-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 8-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 500-55F 1
CONFIG 300000-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/parcial1_purizacadedios_luisantonio.o
0 CODE ABS >18:E:\MICROCONTROLADORES\PARCIAL1\parcial1_purizacadedios_luisantonio.X\parcial1_purizacadedios_luisantonio.s
2 CODE ABS >19:E:\MICROCONTROLADORES\PARCIAL1\parcial1_purizacadedios_luisantonio.X\parcial1_purizacadedios_luisantonio.s
4 CODE ABS >21:E:\MICROCONTROLADORES\PARCIAL1\parcial1_purizacadedios_luisantonio.X\parcial1_purizacadedios_luisantonio.s
6 CODE ABS >22:E:\MICROCONTROLADORES\PARCIAL1\parcial1_purizacadedios_luisantonio.X\parcial1_purizacadedios_luisantonio.s
1FFFC resetVect CODE >9:E:\MICROCONTROLADORES\PARCIAL1\parcial1_purizacadedios_luisantonio.X\parcial1_purizacadedios_luisantonio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hudata_bank5 8 0 ABS 0 udata_bank5 -
__Hudata_bank6 8 0 ABS 0 udata_bank6 -
__Hudata_bank7 8 0 ABS 0 udata_bank7 -
__Hudata_bank8 8 0 ABS 0 udata_bank8 -
__Hudata_bank9 8 0 ABS 0 udata_bank9 -
__Hudata_bank10 8 0 ABS 0 udata_bank10 -
__Hudata_bank11 8 0 ABS 0 udata_bank11 -
__Hudata_bank12 8 0 ABS 0 udata_bank12 -
__Hudata_bank13 8 0 ABS 0 udata_bank13 -
__Hudata_bank14 8 0 ABS 0 udata_bank14 -
__Hudata_bank15 8 0 ABS 0 udata_bank15 -
__Hudata_bank16 8 0 ABS 0 udata_bank16 -
__Hudata_bank17 8 0 ABS 0 udata_bank17 -
__Hudata_bank18 8 0 ABS 0 udata_bank18 -
__Hudata_bank19 8 0 ABS 0 udata_bank19 -
__Hudata_bank20 8 0 ABS 0 udata_bank20 -
__Hudata_bank21 8 0 ABS 0 udata_bank21 -
__Hudata_bank22 8 0 ABS 0 udata_bank22 -
__Hudata_bank23 8 0 ABS 0 udata_bank23 -
__Hudata_bank24 8 0 ABS 0 udata_bank24 -
__Hudata_bank25 8 0 ABS 0 udata_bank25 -
__Hudata_bank26 8 0 ABS 0 udata_bank26 -
__Hudata_bank27 8 0 ABS 0 udata_bank27 -
__Hudata_bank28 8 0 ABS 0 udata_bank28 -
__Hudata_bank29 8 0 ABS 0 udata_bank29 -
__Hudata_bank30 8 0 ABS 0 udata_bank30 -
__Hudata_bank31 8 0 ABS 0 udata_bank31 -
__Hudata_bank32 8 0 ABS 0 udata_bank32 -
__Hudata_bank33 8 0 ABS 0 udata_bank33 -
__Hudata_bank34 8 0 ABS 0 udata_bank34 -
__Hudata_bank35 8 0 ABS 0 udata_bank35 -
__Hudata_bank36 8 0 ABS 0 udata_bank36 -
__Hudata_bank37 8 0 ABS 0 udata_bank37 -
__Hudata_bank38 8 0 ABS 0 udata_bank38 -
__Hudata_bank39 8 0 ABS 0 udata_bank39 -
__Hudata_bank40 8 0 ABS 0 udata_bank40 -
__Hudata_bank41 8 0 ABS 0 udata_bank41 -
__Hudata_bank42 8 0 ABS 0 udata_bank42 -
__Hudata_bank43 8 0 ABS 0 udata_bank43 -
__Hudata_bank44 8 0 ABS 0 udata_bank44 -
__Hudata_bank45 8 0 ABS 0 udata_bank45 -
__Hudata_bank46 8 0 ABS 0 udata_bank46 -
__Hudata_bank47 8 0 ABS 0 udata_bank47 -
__Hudata_bank48 8 0 ABS 0 udata_bank48 -
__Hudata_bank49 8 0 ABS 0 udata_bank49 -
__Hudata_bank50 8 0 ABS 0 udata_bank50 -
__Hudata_bank51 8 0 ABS 0 udata_bank51 -
__Hudata_bank52 8 0 ABS 0 udata_bank52 -
__Hudata_bank53 8 0 ABS 0 udata_bank53 -
__Hudata_bank54 8 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/parcial1_purizacadedios_luisantonio.o
__Hedata 8 0 ABS 0 edata -
__Hudata 8 0 ABS 0 udata -
__Ledata 8 0 ABS 0 edata -
__Ludata 8 0 ABS 0 udata -
__HCODE 8 0 ABS 0 CODE -
__Hcode 8 0 ABS 0 code -
__Hdata 8 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 8 0 ABS 0 code -
__Ldata 8 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 8 0 ABS 0 udata_bank10 -
__Ludata_bank11 8 0 ABS 0 udata_bank11 -
__Ludata_bank12 8 0 ABS 0 udata_bank12 -
__Ludata_bank13 8 0 ABS 0 udata_bank13 -
__Ludata_bank14 8 0 ABS 0 udata_bank14 -
__Ludata_bank15 8 0 ABS 0 udata_bank15 -
__Ludata_bank16 8 0 ABS 0 udata_bank16 -
__Ludata_bank17 8 0 ABS 0 udata_bank17 -
__Ludata_bank18 8 0 ABS 0 udata_bank18 -
__Ludata_bank19 8 0 ABS 0 udata_bank19 -
__Ludata_bank20 8 0 ABS 0 udata_bank20 -
__Ludata_bank21 8 0 ABS 0 udata_bank21 -
__Ludata_bank22 8 0 ABS 0 udata_bank22 -
__Ludata_bank23 8 0 ABS 0 udata_bank23 -
__Ludata_bank24 8 0 ABS 0 udata_bank24 -
__Ludata_bank25 8 0 ABS 0 udata_bank25 -
__Ludata_bank26 8 0 ABS 0 udata_bank26 -
__Ludata_bank27 8 0 ABS 0 udata_bank27 -
__Ludata_bank28 8 0 ABS 0 udata_bank28 -
__Ludata_bank29 8 0 ABS 0 udata_bank29 -
__Ludata_bank30 8 0 ABS 0 udata_bank30 -
__Ludata_bank31 8 0 ABS 0 udata_bank31 -
__Ludata_bank32 8 0 ABS 0 udata_bank32 -
__Ludata_bank33 8 0 ABS 0 udata_bank33 -
__Ludata_bank34 8 0 ABS 0 udata_bank34 -
__Ludata_bank35 8 0 ABS 0 udata_bank35 -
__Ludata_bank36 8 0 ABS 0 udata_bank36 -
__Ludata_bank37 8 0 ABS 0 udata_bank37 -
__Ludata_bank38 8 0 ABS 0 udata_bank38 -
__Ludata_bank39 8 0 ABS 0 udata_bank39 -
__Ludata_bank40 8 0 ABS 0 udata_bank40 -
__Ludata_bank41 8 0 ABS 0 udata_bank41 -
__Ludata_bank42 8 0 ABS 0 udata_bank42 -
__Ludata_bank43 8 0 ABS 0 udata_bank43 -
__Ludata_bank44 8 0 ABS 0 udata_bank44 -
__Ludata_bank45 8 0 ABS 0 udata_bank45 -
__Ludata_bank46 8 0 ABS 0 udata_bank46 -
__Ludata_bank47 8 0 ABS 0 udata_bank47 -
__Ludata_bank48 8 0 ABS 0 udata_bank48 -
__Ludata_bank49 8 0 ABS 0 udata_bank49 -
__Ludata_bank50 8 0 ABS 0 udata_bank50 -
__Ludata_bank51 8 0 ABS 0 udata_bank51 -
__Ludata_bank52 8 0 ABS 0 udata_bank52 -
__Ludata_bank53 8 0 ABS 0 udata_bank53 -
__Ludata_bank54 8 0 ABS 0 udata_bank54 -
isa$std 1 0 ABS 0 - build/default/production/parcial1_purizacadedios_luisantonio.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HresetVect 8 0 ABS 0 resetVect -
__Ludata_bank5 8 0 ABS 0 udata_bank5 -
__Ludata_bank6 8 0 ABS 0 udata_bank6 -
__Ludata_bank7 8 0 ABS 0 udata_bank7 -
__Ludata_bank8 8 0 ABS 0 udata_bank8 -
__Ludata_bank9 8 0 ABS 0 udata_bank9 -
__LresetVect 8 0 ABS 0 resetVect -
__Hudata_acs 8 0 ABS 0 udata_acs -
__Ludata_acs 8 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 1FFFC 1FFFC 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
