__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A 0 ABS 0
__Ludata_bank10 3A 0 ABS 0
__Hudata_bank51 3A 0 ABS 0
__Hudata_bank32 3A 0 ABS 0
__Hudata_bank13 3A 0 ABS 0
__Ludata_bank51 3A 0 ABS 0
__Ludata_bank32 3A 0 ABS 0
__Ludata_bank13 3A 0 ABS 0
__Hudata_bank54 3A 0 ABS 0
__Hudata_bank35 3A 0 ABS 0
__Hudata_bank16 3A 0 ABS 0
__Ludata_bank54 3A 0 ABS 0
__Ludata_bank35 3A 0 ABS 0
__Ludata_bank16 3A 0 ABS 0
__Hudata_bank38 3A 0 ABS 0
__Hudata_bank19 3A 0 ABS 0
__Ludata_bank38 3A 0 ABS 0
__Ludata_bank19 3A 0 ABS 0
__Hudata_acs 3A 0 ABS 0
__Ludata_acs 3A 0 ABS 0
__HCODE 3A 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A 0 ABS 0
__Ludata_bank20 3A 0 ABS 0
__Hudata_bank5 3A 0 ABS 0
__Ludata_bank5 3A 0 ABS 0
__HresetVect 3A 0 ABS 0
__LresetVect 3A 0 ABS 0
__Hcode 3A 0 ABS 0
__Lcode 3A 0 ABS 0
__Hdata 3A 0 ABS 0
__Ldata 3A 0 ABS 0
__Hudata_bank42 3A 0 ABS 0
__Hudata_bank23 3A 0 ABS 0
__Ludata_bank42 3A 0 ABS 0
__Ludata_bank23 3A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A 0 ABS 0
__Hudata_bank26 3A 0 ABS 0
__Ludata_bank45 3A 0 ABS 0
__Ludata_bank26 3A 0 ABS 0
__Hudata_bank48 3A 0 ABS 0
__Hudata_bank29 3A 0 ABS 0
__Ludata_bank48 3A 0 ABS 0
__Ludata_bank29 3A 0 ABS 0
__Hudata_bank30 3A 0 ABS 0
__Hudata_bank11 3A 0 ABS 0
__Ludata_bank30 3A 0 ABS 0
__Ludata_bank11 3A 0 ABS 0
__Hudata_bank6 3A 0 ABS 0
__Ludata_bank6 3A 0 ABS 0
__Hudata_bank52 3A 0 ABS 0
__Hudata_bank33 3A 0 ABS 0
__Hudata_bank14 3A 0 ABS 0
__Ludata_bank52 3A 0 ABS 0
__Ludata_bank33 3A 0 ABS 0
__Ludata_bank14 3A 0 ABS 0
__Hudata_bank36 3A 0 ABS 0
__Hudata_bank17 3A 0 ABS 0
__Ludata_bank36 3A 0 ABS 0
__Ludata_bank17 3A 0 ABS 0
__Hudata_bank39 3A 0 ABS 0
__Ludata_bank39 3A 0 ABS 0
__Hedata 3A 0 ABS 0
__Ledata 3A 0 ABS 0
__Hudata 3A 0 ABS 0
__Ludata 3A 0 ABS 0
__Hspace_0 3A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A 0 ABS 0
__Hudata_bank21 3A 0 ABS 0
__Ludata_bank40 3A 0 ABS 0
__Ludata_bank21 3A 0 ABS 0
__Hudata_bank7 3A 0 ABS 0
__Ludata_bank7 3A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank43 3A 0 ABS 0
__Hudata_bank24 3A 0 ABS 0
__Ludata_bank43 3A 0 ABS 0
__Ludata_bank24 3A 0 ABS 0
__Hudata_bank46 3A 0 ABS 0
__Hudata_bank27 3A 0 ABS 0
__Ludata_bank46 3A 0 ABS 0
__Ludata_bank27 3A 0 ABS 0
__Hudata_bank49 3A 0 ABS 0
__Ludata_bank49 3A 0 ABS 0
__Hudata_bank50 3A 0 ABS 0
__Hudata_bank31 3A 0 ABS 0
__Hudata_bank12 3A 0 ABS 0
__Ludata_bank50 3A 0 ABS 0
__Ludata_bank31 3A 0 ABS 0
__Ludata_bank12 3A 0 ABS 0
__Hudata_bank8 3A 0 ABS 0
__Ludata_bank8 3A 0 ABS 0
__Hudata_bank53 3A 0 ABS 0
__Hudata_bank34 3A 0 ABS 0
__Hudata_bank15 3A 0 ABS 0
__Ludata_bank53 3A 0 ABS 0
__Ludata_bank34 3A 0 ABS 0
__Ludata_bank15 3A 0 ABS 0
__Hudata_bank37 3A 0 ABS 0
__Hudata_bank18 3A 0 ABS 0
__Ludata_bank37 3A 0 ABS 0
__Ludata_bank18 3A 0 ABS 0
__Hudata_bank41 3A 0 ABS 0
__Hudata_bank22 3A 0 ABS 0
__Ludata_bank41 3A 0 ABS 0
__Ludata_bank22 3A 0 ABS 0
__Hudata_bank9 3A 0 ABS 0
__Ludata_bank9 3A 0 ABS 0
__Hudata_bank44 3A 0 ABS 0
__Hudata_bank25 3A 0 ABS 0
__Ludata_bank44 3A 0 ABS 0
__Ludata_bank25 3A 0 ABS 0
__Hudata_bank47 3A 0 ABS 0
__Hudata_bank28 3A 0 ABS 0
__Ludata_bank47 3A 0 ABS 0
__Ludata_bank28 3A 0 ABS 0
%segments
%locals
build/default/production/parcial1_purizacadedios_luis.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
parcial1_purizacadedios_luis.s
parcial1_purizacadedios_luis.s
22 0 0 ABS 0
23 2 0 ABS 0
26 4 0 ABS 0
27 6 0 ABS 0
31 8 0 ABS 0
32 A 0 ABS 0
37 E 0 ABS 0
40 10 0 ABS 0
41 12 0 ABS 0
42 14 0 ABS 0
45 16 0 ABS 0
48 18 0 ABS 0
49 1A 0 ABS 0
50 1C 0 ABS 0
54 1E 0 ABS 0
57 20 0 ABS 0
62 24 0 ABS 0
65 26 0 ABS 0
66 28 0 ABS 0
67 2A 0 ABS 0
70 2C 0 ABS 0
73 2E 0 ABS 0
74 30 0 ABS 0
75 32 0 ABS 0
78 34 0 ABS 0
79 36 0 ABS 0
81 38 0 ABS 0
