__S0 0 0 ABS 0
__S1 505 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 F2 0 ABS 0
__Ludata_bank10 F2 0 ABS 0
__Hudata_bank51 F2 0 ABS 0
__Hudata_bank32 F2 0 ABS 0
__Hudata_bank13 F2 0 ABS 0
__Ludata_bank51 F2 0 ABS 0
__Ludata_bank32 F2 0 ABS 0
__Ludata_bank13 F2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 F2 0 ABS 0
__Hudata_bank35 F2 0 ABS 0
__Hudata_bank16 F2 0 ABS 0
__Ludata_bank54 F2 0 ABS 0
__Ludata_bank35 F2 0 ABS 0
__Ludata_bank16 F2 0 ABS 0
__Hudata_bank38 F2 0 ABS 0
__Hudata_bank19 F2 0 ABS 0
__Ludata_bank38 F2 0 ABS 0
__Ludata_bank19 F2 0 ABS 0
__Hudata_acs F2 0 ABS 0
__Ludata_acs F2 0 ABS 0
__HISRVectHighPriority 12 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE F2 0 ABS 0
__LCODE 36 0 ABS 0
__HISRVectLowPriority 36 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 F2 0 ABS 0
__Ludata_bank20 F2 0 ABS 0
__Hudata_bank5 F2 0 ABS 0
__Ludata_bank5 F2 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode F2 0 ABS 0
__Lcode F2 0 ABS 0
__Hdata F2 0 ABS 0
__Ldata F2 0 ABS 0
__Hudata_bank42 F2 0 ABS 0
__Hudata_bank23 F2 0 ABS 0
__Ludata_bank42 F2 0 ABS 0
__Ludata_bank23 F2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 F2 0 ABS 0
__Hudata_bank26 F2 0 ABS 0
__Ludata_bank45 F2 0 ABS 0
__Ludata_bank26 F2 0 ABS 0
__Hudata_bank48 F2 0 ABS 0
__Hudata_bank29 F2 0 ABS 0
__Ludata_bank48 F2 0 ABS 0
__Ludata_bank29 F2 0 ABS 0
__Hudata_bank30 F2 0 ABS 0
__Hudata_bank11 F2 0 ABS 0
__Ludata_bank30 F2 0 ABS 0
__Ludata_bank11 F2 0 ABS 0
__Hudata_bank6 F2 0 ABS 0
__Ludata_bank6 F2 0 ABS 0
__Hudata_bank52 F2 0 ABS 0
__Hudata_bank33 F2 0 ABS 0
__Hudata_bank14 F2 0 ABS 0
__Ludata_bank52 F2 0 ABS 0
__Ludata_bank33 F2 0 ABS 0
__Ludata_bank14 F2 0 ABS 0
__Hudata_bank36 F2 0 ABS 0
__Hudata_bank17 F2 0 ABS 0
__Ludata_bank36 F2 0 ABS 0
__Ludata_bank17 F2 0 ABS 0
__Hudata_bank39 F2 0 ABS 0
__Ludata_bank39 F2 0 ABS 0
__Hedata F2 0 ABS 0
__Ledata F2 0 ABS 0
__Hudata F2 0 ABS 0
__Ludata F2 0 ABS 0
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 F2 0 ABS 0
__Hudata_bank21 F2 0 ABS 0
__Ludata_bank40 F2 0 ABS 0
__Ludata_bank21 F2 0 ABS 0
__Hudata_bank7 F2 0 ABS 0
__Ludata_bank7 F2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 F2 0 ABS 0
__Hudata_bank24 F2 0 ABS 0
__Ludata_bank43 F2 0 ABS 0
__Ludata_bank24 F2 0 ABS 0
__Hudata_bank46 F2 0 ABS 0
__Hudata_bank27 F2 0 ABS 0
__Ludata_bank46 F2 0 ABS 0
__Ludata_bank27 F2 0 ABS 0
__Hudata_bank49 F2 0 ABS 0
__Ludata_bank49 F2 0 ABS 0
__Hudata_bank50 F2 0 ABS 0
__Hudata_bank31 F2 0 ABS 0
__Hudata_bank12 F2 0 ABS 0
__Ludata_bank50 F2 0 ABS 0
__Ludata_bank31 F2 0 ABS 0
__Ludata_bank12 F2 0 ABS 0
__Hudata_bank8 F2 0 ABS 0
__Ludata_bank8 F2 0 ABS 0
__Hudata_bank53 F2 0 ABS 0
__Hudata_bank34 F2 0 ABS 0
__Hudata_bank15 F2 0 ABS 0
__Ludata_bank53 F2 0 ABS 0
__Ludata_bank34 F2 0 ABS 0
__Ludata_bank15 F2 0 ABS 0
__Hudata_bank37 F2 0 ABS 0
__Hudata_bank18 F2 0 ABS 0
__Ludata_bank37 F2 0 ABS 0
__Ludata_bank18 F2 0 ABS 0
__Hudata_bank41 F2 0 ABS 0
__Hudata_bank22 F2 0 ABS 0
__Ludata_bank41 F2 0 ABS 0
__Ludata_bank22 F2 0 ABS 0
__Hudata_bank9 F2 0 ABS 0
__Ludata_bank9 F2 0 ABS 0
__Hudata_bank44 F2 0 ABS 0
__Hudata_bank25 F2 0 ABS 0
__Ludata_bank44 F2 0 ABS 0
__Ludata_bank25 F2 0 ABS 0
__Hudata_bank47 F2 0 ABS 0
__Hudata_bank28 F2 0 ABS 0
__Ludata_bank47 F2 0 ABS 0
__Ludata_bank28 F2 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 11 CODE 8 0
ISRVectLowPriority 18 35 CODE 18 0
udata_acs 500 504 COMRAM 500 1
%locals
build/default/production/P2uC.o
C:\\Program Files\\microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2uC.s
8 0 0 CODE 0
P2uC.s
12 18 0 CODE 0
13 1A 0 CODE 0
15 1E 0 CODE 0
18 20 0 CODE 0
21 24 0 CODE 0
22 26 0 CODE 0
23 2A 0 CODE 0
24 2E 0 CODE 0
25 32 0 CODE 0
27 34 0 CODE 0
P2uC.s
32 8 0 CODE 0
33 A 0 CODE 0
34 E 0 CODE 0
P2uC.s
45 36 0 ABS 0
46 3A 0 ABS 0
47 3E 0 ABS 0
48 42 0 ABS 0
49 46 0 ABS 0
58 4A 0 ABS 0
99 4E 0 ABS 0
100 50 0 ABS 0
101 52 0 ABS 0
102 54 0 ABS 0
103 56 0 ABS 0
104 58 0 ABS 0
108 5A 0 ABS 0
109 5C 0 ABS 0
110 5E 0 ABS 0
111 60 0 ABS 0
112 62 0 ABS 0
115 64 0 ABS 0
116 66 0 ABS 0
117 68 0 ABS 0
118 6A 0 ABS 0
119 6C 0 ABS 0
122 6E 0 ABS 0
123 70 0 ABS 0
124 72 0 ABS 0
125 74 0 ABS 0
126 76 0 ABS 0
129 78 0 ABS 0
130 7A 0 ABS 0
131 7C 0 ABS 0
132 7E 0 ABS 0
133 80 0 ABS 0
136 82 0 ABS 0
137 84 0 ABS 0
138 86 0 ABS 0
139 88 0 ABS 0
140 8A 0 ABS 0
143 8C 0 ABS 0
144 8E 0 ABS 0
145 90 0 ABS 0
146 92 0 ABS 0
147 94 0 ABS 0
149 96 0 ABS 0
153 98 0 ABS 0
154 9A 0 ABS 0
155 9C 0 ABS 0
158 9E 0 ABS 0
159 A0 0 ABS 0
160 A2 0 ABS 0
162 A4 0 ABS 0
172 A6 0 ABS 0
173 A8 0 ABS 0
174 AA 0 ABS 0
175 AC 0 ABS 0
178 AE 0 ABS 0
179 B0 0 ABS 0
180 B2 0 ABS 0
183 B4 0 ABS 0
184 B6 0 ABS 0
185 B8 0 ABS 0
188 BA 0 ABS 0
189 BC 0 ABS 0
190 BE 0 ABS 0
197 C0 0 ABS 0
198 C2 0 ABS 0
199 C4 0 ABS 0
201 C6 0 ABS 0
202 C8 0 ABS 0
203 CA 0 ABS 0
207 CC 0 ABS 0
208 CE 0 ABS 0
209 D0 0 ABS 0
210 D2 0 ABS 0
211 D4 0 ABS 0
212 D6 0 ABS 0
230 D8 0 ABS 0
231 DA 0 ABS 0
234 DC 0 ABS 0
235 DE 0 ABS 0
237 E0 0 ABS 0
238 E2 0 ABS 0
239 E4 0 ABS 0
240 E8 0 ABS 0
241 EA 0 ABS 0
242 EE 0 ABS 0
246 F0 0 ABS 0
